<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

<link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

<link rel="icon" href="images/Favicon.png" type="image/png" />

<link href="css/jquery-ui-1.10.0.custom.css" rel="stylesheet" type="text/css" />
<link href="css/jcarousel.css" rel="stylesheet" type="text/css" />
<link href="css/jquery.jscrollpane.css" rel="stylesheet" type="text/css" />
<link href="css/jquery.selectBox.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="css/style.css"/>

<script src="js/jquery-1.9.0.min.js"></script>

<script src="js/jquery-ui-1.10.0.custom.min.js"></script>

<script src="js/jquery.jscrollpane.min.js"></script>
<script src="js/jquery.jcarousel.min.js"></script>
<script src="js/jquery.jcarousel-autoscroll.min.js"></script>
<script src="js/jquery.selectBox.min.js"></script>

<script src="js/site.js"></script>

<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>

<body>

<div class="wrapper">

	<header>
    	<div class="wrap">
        	<a href="" class="logo"><img src="images/logo.png" width="300" height="33" alt=""></a>
            
            <ul class="hd_links">
            	<li><a href="" class="reg">РЕГИСТРАЦИЯ</a></li>
            	<li><a href="" class="login">ВОЙТИ</a></li>
            </ul>
            
        	<nav>
	            <ul id="menu_top">
	                <li><a href="#">ГЛАВНАЯ</a>
                    	<ul>
                        	<li><a href="#">РФПЛ</a></li>
                            <li><a href="#">Чемпионат мира 2014</a></li>
                            <li><a href="#">Чемпионат Европы 2016</a></li>
                            <li><a href="#">Лига чемпионов</a></li>
                            <li><a href="#">Лига Европы</a></li>
                            <li><a href="#">Кубок России </a></li>
                            <li><a href="#">Англия</a></li>
                            <li><a href="#">Испания</a></li>
                            <li><a href="#">Франция</a></li>
                            <li><a href="#">Италия</a></li>
                            <li><a href="#">Германия</a></li>
                            <li><a href="#">Интерфутбол</a></li>
                        </ul>
                    </li>
	                <li class="active"><a href="#">ФУТБОЛ</a>
                    	<ul>
                        	<li><a href="#">РФПЛ</a></li>
                            <li><a href="#">Чемпионат мира 2014</a></li>
                            <li><a href="#">Чемпионат Европы 2016</a></li>
                            <li><a href="#">Лига чемпионов</a></li>
                            <li><a href="#">Лига Европы</a></li>
                            <li><a href="#">Кубок России </a></li>
                            <li><a href="#">Англия</a></li>
                            <li><a href="#">Испания</a></li>
                            <li><a href="#">Франция</a></li>
                            <li><a href="#">Италия</a></li>
                            <li><a href="#">Германия</a></li>
                            <li><a href="#">Интерфутбол</a></li>
                        </ul>
                    </li>
	                <li><a href="#">ХОККЕЙ</a></li>
	                <li><a href="#">БАСКЕТБОЛ</a></li>
                    <li><a href="#">ТЕННИС</a></li>
                    <li><a href="#">БОКС</a></li>
                    <li><a href="#">ЕДИНОБОРСТВА</a></li>
                    <li><a href="#">АВТО/МОТО</a></li>
                    <li><a href="#">ДРУГИЕ</a></li>
	            </ul>            	
            </nav>
            <p class="time_pad bg_grad"><span class="date_val">3 ОКТЯБРЯ 2013</span>    <span class="day_val">ЧЕТВЕРГ</span>    <span class="time_val">11:05</span></p>
            
        </div>    	
    </header>
    
    <div class="content">
    	<div class="wrap">
        	
            <a id="up_btn" href=""></a>
            
        	<section class="top_news bg_grad">
            	
                <div class="top_news_list">
                	<a href="" class="item">
                    	<img src="images/img11.jpg" width="194" height="147" alt="">
                        <span class="inf_pad">
                        	<span class="txt1">БАВАРИЯ НА КОНЕ</span>
                            <span class="txt2">Возвращение Касильяса</span>
                        </span>
                    </a>
                	<a href="" class="item">
                    	<img src="images/img12.jpg" width="194" height="147" alt="">
                        <span class="inf_pad">
                        	<span class="txt1">КОШМАР СПАРТАКА</span>
                            <span class="txt2">Возвращение Касильяса</span>
                        </span>
                    </a>
                	<a href="" class="item">
                    	<img src="images/img11.jpg" width="194" height="147" alt="">
                        <span class="inf_pad">
                        	<span class="txt1">БАВАРИЯ НА КОНЕ</span>
                            <span class="txt2">Возвращение Касильяса</span>
                        </span>
                    </a>
                	<a href="" class="item">
                    	<img src="images/img12.jpg" width="194" height="147" alt="">
                        <span class="inf_pad">
                        	<span class="txt1">КОШМАР СПАРТАКА</span>
                            <span class="txt2">Возвращение Касильяса</span>
                        </span>
                    </a>
                	<a href="" class="item">
                    	<img src="images/img11.jpg" width="194" height="147" alt="">
                        <span class="inf_pad">
                        	<span class="txt1">БАВАРИЯ НА КОНЕ</span>
                            <span class="txt2">Возвращение Касильяса</span>
                        </span>
                    </a>
                    <div class="clr"></div>
                </div>
            
				<ul class="tags_list">
					<li class="active"><a href="">НОВОСТИ</a></li>
                    <li><a href="">Фото и видео</a></li>
                    <li><a href="">Трансляции</a></li>
                    <li><a href="">Календарь</a></li>
                    <li><a href="">Трансферы</a></li>
				</ul>
            </section>
            
            <section class="search_pad">
            	<div class="search_pad_wr">
                	<ul class="tags_list">
                    	<li class="active"><a href="">РЕЗУЛЬТАТЫ</a></li>
                        <li><a href="">СЕЙЧАС</a></li>
                        <li><a href="">СКОРО</a></li>
                        <li><a href="">ТУРНИРНАЯ ТАБЛИЦА</a></li>
                    </ul>
                	<form action="" class="search_form">
                    	<input type="text" value="">
                        <input type="submit" value="">
                    </form>
                	<div class="clr"></div>
                </div>
            </section>
            
            <section class="match_car">
                <div class="jcarousel-skin-default">
                    <div class="jcarousel" id="jcarousel">
                        <ul>
                        	<li>
                            	<a href="" class="match_pad">
                                	<span class="event_date football">4.10</span>
                                    <span class="players">
                                    	<span class="player"><img src="images/flag38_22_01.png" width="38" height="22" alt=""><span class="name">Англия</span><span class="count"><strong>2</strong></span></span>
                                        <span class="player"><img src="images/flag38_22_02.png" width="38" height="22" alt=""><span class="name">Бразилия</span><span class="count">1</span></span>
                                    </span>
                                	<span class="clr"></span>
                                </a>
                            </li>
                        	<li>
                            	<a href="" class="match_pad">
                                	<span class="event_date basketball">4.10</span>
                                    <span class="players">
                                    	<span class="player"><img src="images/flag38_22_01.png" width="38" height="22" alt=""><span class="name">Англия</span><span class="count"><strong>2</strong></span></span>
                                        <span class="player"><img src="images/flag38_22_02.png" width="38" height="22" alt=""><span class="name">Бразилия</span><span class="count">1</span></span>
                                    </span>
                                	<span class="clr"></span>
                                </a>
                            </li>
                        	<li>
                            	<a href="" class="match_pad">
                                	<span class="event_date hockey">4.10</span>
                                    <span class="players">
                                    	<span class="player"><img src="images/flag38_22_01.png" width="38" height="22" alt=""><span class="name">Англия</span><span class="count"><strong>2</strong></span></span>
                                        <span class="player"><img src="images/flag38_22_02.png" width="38" height="22" alt=""><span class="name">Бразилия</span><span class="count">1</span></span>
                                    </span>
                                	<span class="clr"></span>
                                </a>
                            </li>
                        	<li>
                            	<a href="" class="match_pad">
                                	<span class="event_date football">4.10</span>
                                    <span class="players">
                                    	<span class="player"><img src="images/flag38_22_01.png" width="38" height="22" alt=""><span class="name">Англия</span><span class="count"><strong>2</strong></span></span>
                                        <span class="player"><img src="images/flag38_22_02.png" width="38" height="22" alt=""><span class="name">Бразилия</span><span class="count">1</span></span>
                                    </span>
                                	<span class="clr"></span>
                                </a>
                            </li>
                        	<li>
                            	<a href="" class="match_pad">
                                	<span class="event_date basketball">4.10</span>
                                    <span class="players">
                                    	<span class="player"><img src="images/flag38_22_01.png" width="38" height="22" alt=""><span class="name">Англия</span><span class="count"><strong>2</strong></span></span>
                                        <span class="player"><img src="images/flag38_22_02.png" width="38" height="22" alt=""><span class="name">Бразилия</span><span class="count">1</span></span>
                                    </span>
                                	<span class="clr"></span>
                                </a>
                            </li>
                        	<li>
                            	<a href="" class="match_pad">
                                	<span class="event_date hockey">4.10</span>
                                    <span class="players">
                                    	<span class="player"><img src="images/flag38_22_01.png" width="38" height="22" alt=""><span class="name">Англия</span><span class="count"><strong>2</strong></span></span>
                                        <span class="player"><img src="images/flag38_22_02.png" width="38" height="22" alt=""><span class="name">Бразилия</span><span class="count">1</span></span>
                                    </span>
                                	<span class="clr"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <a class="car_btn lbtn" href="#" onclick="$(this).parent().children('.jcarousel').jcarousel('scroll', '-=1'); return false;"></a>
                    <a class="car_btn rbtn" href="#" onclick="$(this).parent().children('.jcarousel').jcarousel('scroll', '+=1'); return false;"></a>
                </div>
            </section>

    		<section class="lc">
            	
                <article class="big_post">
                	<a href="" class="img"><img src="images/img01.jpg" width="620" height="345" alt=""></a>
                    <div class="post_inf">
                    	<p class="fll">
                    		<a href="" class="tag">Лига Европы</a> /
                            <time pubdate datetime="2013-09-10T19:15-08:00">23.08.2013</time>
                    	</p>
                        <p class="post_inf_values">	
                        	<span class="views_num">8</span>
                            <span class="comnts_num">27</span>
                        </p>
                    </div>
                    <h3><a href="">"Бавария" забьет ЦСКА два или три мяча в матче ЛЧ</a></h3>
                    <p>Иностранные букмекеры считают наиболее вероятным счетом матча между мюнхенской "Баварией" и московским ЦСКА в футбольной Лиге чемпионов победу немецкого клуба2.0 или 3.0 </p>
                </article>
                
                <section class="news_list">
                	
                    <div class="col fll">

	                	<article>
	                    	<div class="post_inf">
	                        	<p class="p1">Лига чемпионов</p>
	                            <time pubdate datetime="2013-09-10T19:15-08:00">/  16.09</time>                            
		                        <p class="post_inf_values">	
		                        	<span class="views_num">8</span>
		                            <span class="comnts_num">27</span>
		                        </p>
	                        </div>
	                        <a href="" class="img"><img src="images/img02.jpg" width="300" height="200" alt=""><span class="photo_pic"></span></a>
	                        <h3><a href="">Чемпионат Испании важнее для "Барселоны", чем Лига чемпионов </a></h3>
	                        <p>Защитник "Барселоны" Жерар Пике заявил, что для его команды приоритетом является победа в чемпионате </p>
	                    </article>                        

	                	<article>
	                    	<div class="post_inf">
	                        	<p class="p1">Лига чемпионов</p>
	                            <time pubdate datetime="2013-09-10T19:15-08:00">/  16.09</time>                            
		                        <p class="post_inf_values">	
		                        	<span class="views_num">8</span>
		                            <span class="comnts_num">27</span>
		                        </p>
	                        </div>
	                        <a href="" class="img"><img src="images/img03.jpg" width="300" height="200" alt=""></a>
	                        <h3><a href="">Чемпионат Испании важнее для "Барселоны", чем Лига чемпионов </a></h3>
	                        <p>Защитник "Барселоны" Жерар Пике заявил, что для его команды приоритетом является победа в чемпионате </p>
	                    </article>
                        
	                	<article>
	                    	<div class="post_inf">
	                        	<p class="p1">Лига чемпионов</p>
	                            <time pubdate datetime="2013-09-10T19:15-08:00">/  16.09</time>                            
		                        <p class="post_inf_values">	
		                        	<span class="views_num">8</span>
		                            <span class="comnts_num">27</span>
		                        </p>
	                        </div>
	                        <a href="" class="img"><img src="images/img02.jpg" width="300" height="200" alt=""></a>
	                        <h3><a href="">Чемпионат Испании важнее для "Барселоны", чем Лига чемпионов </a></h3>
	                        <p>Защитник "Барселоны" Жерар Пике заявил, что для его команды приоритетом является победа в чемпионате </p>
	                    </article>
                    
                    </div>
                    
                    <div class="col flr">
                    
	                	<article>
	                    	<div class="post_inf">
	                        	<p class="p1">Лига чемпионов</p>
	                            <time pubdate datetime="2013-09-10T19:15-08:00">/  16.09</time>                            
		                        <p class="post_inf_values">	
		                        	<span class="views_num">8</span>
		                            <span class="comnts_num">27</span>
		                        </p>
	                        </div>
	                        <h3><a href="">Чемпионат Испании важнее для "Барселоны", чем Лига чемпионов </a></h3>
	                        <p>Защитник "Барселоны" Жерар Пике заявил, что для его команды приоритетом является победа в чемпионате </p>
	                    </article>
                        
	                	<article>
	                    	<div class="post_inf">
	                        	<p class="p1">Лига чемпионов</p>
	                            <time pubdate datetime="2013-09-10T19:15-08:00">/  16.09</time>                            
		                        <p class="post_inf_values">	
		                        	<span class="views_num">8</span>
		                            <span class="comnts_num">27</span>
		                        </p>
	                        </div>
	                        <a href="" class="img"><img src="images/img02.jpg" width="300" height="200" alt=""></a>
	                        <h3><a href="">Чемпионат Испании важнее для "Барселоны", чем Лига чемпионов </a></h3>
	                        <p>Защитник "Барселоны" Жерар Пике заявил, что для его команды приоритетом является победа в чемпионате </p>
	                    </article>
                        
	                	<article>
	                    	<div class="post_inf">
	                        	<p class="p1">Лига чемпионов</p>
	                            <time pubdate datetime="2013-09-10T19:15-08:00">/  16.09</time>                            
		                        <p class="post_inf_values">	
		                        	<span class="views_num">8</span>
		                            <span class="comnts_num">27</span>
		                        </p>
	                        </div>
	                        <a href="" class="img"><img src="images/img03.jpg" width="300" height="200" alt=""><span class="video_pic"></span></a>
	                        <h3><a href="">Чемпионат Испании важнее для "Барселоны", чем Лига чемпионов </a></h3>
	                        <p>Защитник "Барселоны" Жерар Пике заявил, что для его команды приоритетом является победа в чемпионате </p>
	                    </article>
                        
	                	<article>
	                    	<div class="post_inf">
	                        	<p class="p1">Лига чемпионов</p>
	                            <time pubdate datetime="2013-09-10T19:15-08:00">/  16.09</time>                            
		                        <p class="post_inf_values">	
		                        	<span class="views_num">8</span>
		                            <span class="comnts_num">27</span>
		                        </p>
	                        </div>
	                        <h3><a href="">Чемпионат Испании важнее для "Барселоны", чем Лига чемпионов </a></h3>
	                        <p>Новичок ЦСКА бразильский футболист Витиньо заявил, что одной из причин перехода в московский клуб стал отказ руководства "Ботафого" повысить ему зарплату.
Витиньо в начале сентября перешел из "Ботафого" в ЦСКА, подписав с армейским клубом пятилетний контракт. </p>
	                    </article>
                    
                    </div>
                    
                    <div class="anim_loader"></div>
                    
                	<div class="clr"></div>
                </section>
                
            </section>

            <aside class="rc">
            
            	<div class="banner"><a href=""><img src="images/banner01.jpg" width="298" height="498" alt=""></a></div>
            	
                <section class="side_news side_pad">
                	<h3 class="side_title"><strong>ГЛАВНЫЕ</strong> НОВОСТИ</h3>
                    <ul class="tags_list">
                    	<li class="active"><a href="">СВЕЖИЕ</a></li>
                        <li><a href="">ПОПУЛЯРНЫЕ</a></li>
                        <li><a href="">ОБСУЖДАЕМЫЕ</a></li>
                    </ul>
                    <ul class="list">
                    	<li>
                            <a href=""><span class="time">10:30</span><span class="txt">Приднестровье создало Стабфонд за счет российского газа</span></a>
                        </li>
                    	<li>
                            <a href=""><span class="time">10:30</span><span class="txt">Приднестровье создало Стабфонд за счет российского газа</span></a>
                        </li>
                    	<li>
                            <a href=""><span class="time">10:30</span><span class="txt">Дамаск передал Москве свиде  тельств а причастности боевиков к </span></a>
                        </li>                                                
                    	<li>
                            <a href=""><span class="time">10:30</span><span class="txt">Приднестровье создало Стабфонд за счет российского газа</span></a>
                        </li>
                    	<li>
                            <a href=""><span class="time">10:30</span><span class="txt">Приднестровье создало Стабфонд за счет российского газа</span></a>
                        </li>
                    	<li>
                            <a href=""><span class="time">10:30</span><span class="txt">Дамаск передал Москве свиде  тельств а причастности боевиков к </span></a>
                        </li>
                    	<li>
                            <a href=""><span class="time">10:30</span><span class="txt">Приднестровье создало Стабфонд за счет российского газа</span></a>
                        </li>
                    </ul>
                </section>
                
                <section class="translations side_pad">
                	<h3 class="side_title"><strong>ОНЛАЙН</strong> ТРАНСЛЯЦИИ</h3>
                    <article>
                    	<h3>Чемпионат мира 2014 <span>/  сейчас</span></h3>
                        <div class="side side1 leader">
                        	<img src="images/flag38_22_01.png" width="38" height="22" alt="">
                            <p>Россия</p>
                        </div>
                        <div class="match_pad football">
                        	<p class="side1_count">1</p>
                            <p class="side2_count">0</p>
                            <p class="view_match"><a href="">смотреть</a></p>
                        </div>
                        <div class="side side2">
                        	<img src="images/flag38_22_02.png" width="38" height="22" alt="">
                            <p>Португалия</p>
                        </div>
                        <div class="clr"></div>
                    </article>
                    <article class="even">
                    	<h3>Чемпионат мира 2014 <span>/  сейчас</span></h3>
                        <div class="side side1 leader">
                        	<img src="images/flag38_22_01.png" width="38" height="22" alt="">
                            <p>Россия</p>
                        </div>
                        <div class="match_pad basketball">
                        	<p class="side1_count">1</p>
                            <p class="side2_count">0</p>
                            <p class="view_match"><a href="">смотреть</a></p>
                        </div>
                        <div class="side side2">
                        	<img src="images/flag38_22_02.png" width="38" height="22" alt="">
                            <p>Португалия</p>
                        </div>
                        <div class="clr"></div>
                    </article> 
                    <article>
                    	<h3>Чемпионат мира 2014 <span>/  сейчас</span></h3>
                        <div class="side side1 ">
                        	<img src="images/flag38_22_01.png" width="38" height="22" alt="">
                            <p>Россия</p>
                        </div>
                        <div class="match_pad tennis">
                        	<p class="side1_count">1</p>
                            <p class="side2_count">2</p>
                            <p class="view_match"><a href="">смотреть</a></p>
                        </div>
                        <div class="side side2 leader">
                        	<img src="images/flag38_22_02.png" width="38" height="22" alt="">
                            <p>Португалия</p>
                        </div>
                        <div class="clr"></div>
                    </article>
                </section>
                
                <section class="accordion soc_pad">
                    <div>
                        <h3 class="fc">Facebook</h3>
                        <div class="box">
                            <img src="images/soc_img01.jpg" width="300" height="253" alt="">
                        </div>
                    </div>
                    <div>
                        <h3 class="vk">Вконтакте</h3>
                        <div class="box">
                            <img src="images/soc_img01.jpg" width="300" height="253" alt="">
                        </div>
                    </div>
                    <div>
                        <h3 class="inst">Instagram</h3>
                        <div class="box">
                            <img src="images/soc_img01.jpg" width="300" height="253" alt="">
                        </div>                    
                    </div>
                    <div>
                        <h3 class="twtr">Twitter</h3>
                        <div class="box">
                            <img src="images/soc_img01.jpg" width="300" height="253" alt="">
                        </div>
                    </div>
                </section>              
            
            </aside>

    		<div class="clr"></div>
    	</div>
    </div>
    
    <footer>
    	<div class="wrap">

            <div class="ft_pad">
              <div class="soc_links">
              	<p></p>
              	<ul>
              		<li><a href=""><img src="images/soc01.png" width="25" height="25" alt=""></a></li>
                    <li><a href=""><img src="images/soc02.png" width="25" height="25" alt=""></a></li>
                    <li><a href=""><img src="images/soc03.png" width="25" height="25" alt=""></a></li>
                    <li><a href=""><img src="images/soc04.png" width="25" height="25" alt=""></a></li>
                    <li><a href=""><img src="images/soc05.png" width="25" height="25" alt=""></a></li>
              	</ul>
              </div>
              
              <ul class="ft_menu">
              	<li><a href="">О SPORTCUP.RU</a></li>
                <li><a href="">РЕДАКЦИЯ</a></li>
                <li><a href="">КОНТАКТЫ</a></li>
                <li><a href="">ВАКАНСИИ</a></li>
                <li><a href="">РЕКЛАМА</a></li>
                <li><a href="">ПРЕДЛОЖЕНИЯ</a></li>
                <li><a href="">ОПЕЧАТКА?</a></li>
              </ul>
              <div class="clr"></div>
            </div>
            

            
            <div class="seo_text">
            	<p>© 2013 Sportscup.ru . Ежедневное интернет-издание о спорте.Использование материалов Sportcup.ru разрешено только с согласия правообладателей. Все права на фото и тексты в новостных разделах принадлежат их авторам.Сайт может содержать контент, не предназначенный для лиц младше 14-ти лет.  </p>
            </div>
            
            <div class="counters_pad">
            	<div class="counter"><img src="images/counte01.jpg" width="84" height="30" alt=""></div>
                <div class="counter"><img src="images/counte02.jpg" width="84" height="30" alt=""></div>
            </div>
            
            <p class="web_dev">Разработка сайта  <a href="">Webdeveloper</a></p>
            
            <div class="clr"></div>
        
        </div>
    </footer>

</div>

</body>
</html>
