<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

<link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

<link rel="icon" href="images/Favicon.png" type="image/png" />

<link href="css/jquery-ui-1.10.0.custom.css" rel="stylesheet" type="text/css" />
<link href="css/jcarousel.css" rel="stylesheet" type="text/css" />
<link href="css/jquery.jscrollpane.css" rel="stylesheet" type="text/css" />
<link href="css/jquery.selectBox.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="css/style.css"/>

<script src="js/jquery-1.9.0.min.js"></script>

<script src="js/jquery-ui-1.10.0.custom.min.js"></script>

<script src="js/jquery.jscrollpane.min.js"></script>
<script src="js/jquery.jcarousel.min.js"></script>
<script src="js/jquery.jcarousel-autoscroll.min.js"></script>
<script src="js/jquery.selectBox.min.js"></script>

<script src="js/site.js"></script>

<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>

<body id="green_page">

<div class="wrapper">

	<header>
    	<div class="wrap">
        	<a href="" class="logo"><img src="images/logo.png" width="300" height="33" alt=""></a>
            
            <ul class="hd_links">
            	<li><a href="" class="reg">РЕГИСТРАЦИЯ</a></li>
            	<li><a href="" class="login">ВОЙТИ</a></li>
            </ul>
            
        	<nav>
	            <ul id="menu_top">
	                <li><a href="#">ГЛАВНАЯ</a>
                    	<ul>
                        	<li><a href="#">РФПЛ</a></li>
                            <li><a href="#">Чемпионат мира 2014</a></li>
                            <li><a href="#">Чемпионат Европы 2016</a></li>
                            <li><a href="#">Лига чемпионов</a></li>
                            <li><a href="#">Лига Европы</a></li>
                            <li><a href="#">Кубок России </a></li>
                            <li><a href="#">Англия</a></li>
                            <li><a href="#">Испания</a></li>
                            <li><a href="#">Франция</a></li>
                            <li><a href="#">Италия</a></li>
                            <li><a href="#">Германия</a></li>
                            <li><a href="#">Интерфутбол</a></li>
                        </ul>
                    </li>
	                <li class="active"><a href="#">ФУТБОЛ</a>
                    	<ul>
                        	<li><a href="#">РФПЛ</a></li>
                            <li><a href="#">Чемпионат мира 2014</a></li>
                            <li><a href="#">Чемпионат Европы 2016</a></li>
                            <li><a href="#">Лига чемпионов</a></li>
                            <li><a href="#">Лига Европы</a></li>
                            <li><a href="#">Кубок России </a></li>
                            <li><a href="#">Англия</a></li>
                            <li><a href="#">Испания</a></li>
                            <li><a href="#">Франция</a></li>
                            <li><a href="#">Италия</a></li>
                            <li><a href="#">Германия</a></li>
                            <li><a href="#">Интерфутбол</a></li>
                        </ul>
                    </li>
	                <li><a href="#">ХОККЕЙ</a></li>
	                <li><a href="#">БАСКЕТБОЛ</a></li>
                    <li><a href="#">ТЕННИС</a></li>
                    <li><a href="#">БОКС</a></li>
                    <li><a href="#">ЕДИНОБОРСТВА</a></li>
                    <li><a href="#">АВТО/МОТО</a></li>
                    <li><a href="#">ДРУГИЕ</a></li>
	            </ul>            	
            </nav>
            <p class="time_pad bg_grad"><span class="date_val">3 ОКТЯБРЯ 2013</span>    <span class="day_val">ЧЕТВЕРГ</span>    <span class="time_val">11:05</span></p>
            
        </div>    	
    </header>
    
    <div class="content">
    	<div class="wrap">
        	
            <a id="up_btn" href=""></a>
            
        	<section class="top_news bg_grad">
            	
                <div class="top_news_list">
                	<a href="" class="item">
                    	<img src="images/img11.jpg" width="194" height="147" alt="">
                        <span class="inf_pad">
                        	<span class="txt1">БАВАРИЯ НА КОНЕ</span>
                            <span class="txt2">Возвращение Касильяса</span>
                        </span>
                    </a>
                	<a href="" class="item">
                    	<img src="images/img12.jpg" width="194" height="147" alt="">
                        <span class="inf_pad">
                        	<span class="txt1">КОШМАР СПАРТАКА</span>
                            <span class="txt2">Возвращение Касильяса</span>
                        </span>
                    </a>
                	<a href="" class="item">
                    	<img src="images/img11.jpg" width="194" height="147" alt="">
                        <span class="inf_pad">
                        	<span class="txt1">БАВАРИЯ НА КОНЕ</span>
                            <span class="txt2">Возвращение Касильяса</span>
                        </span>
                    </a>
                	<a href="" class="item">
                    	<img src="images/img12.jpg" width="194" height="147" alt="">
                        <span class="inf_pad">
                        	<span class="txt1">КОШМАР СПАРТАКА</span>
                            <span class="txt2">Возвращение Касильяса</span>
                        </span>
                    </a>
                	<a href="" class="item">
                    	<img src="images/img11.jpg" width="194" height="147" alt="">
                        <span class="inf_pad">
                        	<span class="txt1">БАВАРИЯ НА КОНЕ</span>
                            <span class="txt2">Возвращение Касильяса</span>
                        </span>
                    </a>
                    <div class="clr"></div>
                </div>
            
				<ul class="tags_list">
					<li class="active"><a href="">НОВОСТИ</a></li>
                    <li><a href="">Фото и видео</a></li>
                    <li><a href="">Трансляции</a></li>
                    <li><a href="">Календарь</a></li>
                    <li><a href="">Трансферы</a></li>
				</ul>
            </section>
            
            <section class="search_pad nobg">
            	<div class="search_pad_wr">
		            <div class="breadcrumbs">
		                <div itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a itemprop="url" href="/"><span itemprop="title">Главная</span></a>/</div> 
		                <div itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a itemprop="url" href="/shop"><span itemprop="title">Футбол</span></a>/</div>
		                <div class="active" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a itemprop="url" href="/shop"><span itemprop="title">Лига Европы </span></a></div>
		            </div> 
                    
                    <p class="post_inf_values fll">	
                        <span class="views_num">8</span>
                        <span class="comnts_num">27</span>
                    </p>                    
                    
                	<form action="" class="search_form">
                    	<input type="text" value="">
                        <input type="submit" value="">
                    </form>
                	<div class="clr"></div>
                </div>
            </section>
            


    		<section class="lc">
            	
				<article class="det_post">
                	<div class="text">
                		<img src="images/img22.jpg" width="620" height="380" alt="">
                		<h1>Зинедин Зидан войдет в тренерский штаб "Реала" при Карло Анчелотти</h1>
                        <p>Экс-полузащитник мадридского "Реала" и сборной Франции по футболу Зинедин Зидан рекомендовал президенту "сливочных" Флорентино Пересу сделать ближайшей 
трансферной задачей команды покупку хавбека испанской "молодежки" Иско, сообщает газета As.</p>
						<p>Ранее стало известно, что Зидан, выступавший за "Реал" в 2002-2006 годах,согласился  в тренерский штаб мадридцев.  Имя пока не названо, но ожидается, что вакантное после ухода Жозе Моуринью место достанется Карло Анчелотти. Зидан должен стать помощником итальянского специалиста.По информации As, на встрече Зидана и Переса обсуждались варианты усиления состава "Реала". Зидан при этом подчеркнул, что впечатлен игрой  испанского  хавбека из "Малаги", и рекомендовал не медлить с переговорами по приобретению Иско. Дело в том, что 21-летний полузащитник может отправиться в "Манчестер Сити", который вскоре возглавит чилиец Мануэль Пеллегрини, работавший </p>
                	</div>
           			<div class="authors">
                    	<p>Фото: <strong>Fotobank/Getty Images/Cooper Neill, Claus Andersen, Christopher Pasatieri</strong></p>
                        <p>Автор: <strong>Артем Зырянов</strong></p>
                    </div>
                    <div class="soc_pad">
                    	<img src="images/soc_pad01.jpg" width="496" height="21" alt="">
                    </div>
                    <p class="tags"><strong>Теги:</strong>  <a href="">Арсен Венгер</a> / <a href="">Арсенал возможные трансферы</a> / <a href="">высшая лига</a> / <a href="">Арсенал</a></p>
                    
                    <section class="another_posts">
                    	<div class="fll">
                        	<h3>В ЭТОЙ СТАТЬЕ</h3>
                            <article>
                                <a href="" class="img"><img src="images/img23.jpg" width="70" height="52" alt=""></a>
                                <h3>Зинедин Зидан</h3>
                                <a href="" class="detail_link">Читать</a>
                                <div class="clr"></div>
                            </article>
                            <article>
                                <a href="" class="img"><img src="images/img24.jpg" width="70" height="52" alt=""></a>
                                <h3>Карло Анчелотти</h3>
                                <a href="" class="detail_link green">Читать</a>
                                <div class="clr"></div>
                            </article>
                        </div>
                        <div class="flr">
                        	<h3>ССЫЛКИ ПО ТЕМЕ</h3>
                            <ul>
                            	<li>
                                	<a href="">Эстафета огня зимних XXII Олимпийских игр завершилась в Калуге <span class="time">13.10.2013</span></a>
                                </li>
                            	<li>
                                	<a href="">Эстафета огня зимних XXII Олимпийских игр завершилась в Калуге <span class="time">13.10.2013</span></a>
                                </li>
                            </ul>
                        </div>
                    	<div class="clr"></div>
                    </section>
                </article>
                
              	<article class="comnts_pad">
                	<h3>КОММЕНТАРИИ</h3>
                    <div class="soc_btns">
                    	<div class="btn_wr"><a href=""><img src="images/fc_btn.jpg" width="131" height="25" alt=""></a></div>
                        <div class="btn_wr"><a href=""><img src="images/vk_btn.jpg" width="131" height="25" alt=""></a></div>
                        <p>Оставлять комментарии могут только <br> <strong>зарегистрированные</strong> пользователи.</p>
                        <div class="clr"></div>
                    </div>
                    
                    <section class="comnts_list">
                    	<ul class="tags_list">
                    		<li class="active"><a href="">Новые</a></li>
                            <li><a href="">Лучшие</a></li>
                    	</ul>
                        
                        <article>
                        	<div class="img"><img src="images/img25.jpg" width="40" height="40" alt=""></div>
                            <div class="inf_pad">
                            	<div class="comnt_rate_pad">
                                	<a href="" class="up_rate"></a>
	                            	<a href="" class="down_rate"></a>
    	                        	<p class="rate_val">+7</p>
                                </div>
                            	<h3>Олег Попов <time pubdate datetime="2013-09-10T19:15-08:00">/  сегодня в 17:30</time></h3>
                                <p>Сложно сказать, стоил ли титул чемпиона России возможности выиграть чемпионат Англии, но расставание Зорана Тошича с «МЮ» оказалось на редкость быстрым. Сидеть на скамейке и ждать своего шанса серб не захотел и уехал в ЦСКА </p>
                            </div>
                            <div class="clr"></div>
                        </article>
                        
                        <article>
                        	<div class="img"><img src="images/img25.jpg" width="40" height="40" alt=""></div>
                            <div class="inf_pad">
                            	<div class="comnt_rate_pad">
                                	<a href="" class="up_rate"></a>
	                            	<a href="" class="down_rate"></a>
    	                        	<p class="rate_val"></p>
                                </div>
                            	<h3>Олег Попов <time pubdate datetime="2013-09-10T19:15-08:00">/  сегодня в 17:30</time></h3>
                                <p>Сложно сказать, стоил ли титул чемпиона России возможности выиграть чемпионат Англии, но расставание Зорана Тошича с «МЮ» оказалось на редкость быстрым. Сидеть на скамейке и ждать своего шанса серб не захотел и уехал в ЦСКА </p>
                            </div>
                            <div class="clr"></div>
                        </article>
                        
                        <article>
                        	<div class="img"><img src="images/img25.jpg" width="40" height="40" alt=""></div>
                            <div class="inf_pad">
                            	<div class="comnt_rate_pad">
                                	<a href="" class="up_rate"></a>
	                            	<a href="" class="down_rate"></a>
    	                        	<p class="rate_val"></p>
                                </div>
                            	<h3>Олег Попов <time pubdate datetime="2013-09-10T19:15-08:00">/  сегодня в 17:30</time></h3>
                                <p>Сложно сказать, стоил ли титул чемпиона России возможности выиграть чемпионат Англии, но расставание Зорана Тошича с «МЮ» оказалось на редкость быстрым. Сидеть на скамейке и ждать своего шанса серб не захотел и уехал в ЦСКА </p>
                            </div>
                            <div class="clr"></div>
                        </article>
                        
                        <a href="" class="more_btn">ПОКАЗАТЬ ЕЩЕ</a>
                        
                    </section>
                    
                </article>  
                
                
            </section>

            <aside class="rc">
            
            	<div class="banner"><a href=""><img src="images/banner01.jpg" width="298" height="498" alt=""></a></div>
            	
                <section class="side_news side_pad">
                	<h3 class="side_title"><strong>ГЛАВНЫЕ</strong> НОВОСТИ</h3>
                    <ul class="tags_list">
                    	<li class="active"><a href="">СВЕЖИЕ</a></li>
                        <li><a href="">ПОПУЛЯРНЫЕ</a></li>
                        <li><a href="">ОБСУЖДАЕМЫЕ</a></li>
                    </ul>
                    <ul class="list">
                    	<li>
                            <a href=""><span class="time">10:30</span><span class="txt">Приднестровье создало Стабфонд за счет российского газа</span></a>
                        </li>
                    	<li>
                            <a href=""><span class="time">10:30</span><span class="txt">Приднестровье создало Стабфонд за счет российского газа</span></a>
                        </li>
                    	<li>
                            <a href=""><span class="time">10:30</span><span class="txt">Дамаск передал Москве свиде  тельств а причастности боевиков к </span></a>
                        </li>                                                
                    	<li>
                            <a href=""><span class="time">10:30</span><span class="txt">Приднестровье создало Стабфонд за счет российского газа</span></a>
                        </li>
                    	<li>
                            <a href=""><span class="time">10:30</span><span class="txt">Приднестровье создало Стабфонд за счет российского газа</span></a>
                        </li>
                    	<li>
                            <a href=""><span class="time">10:30</span><span class="txt">Дамаск передал Москве свиде  тельств а причастности боевиков к </span></a>
                        </li>
                    	<li>
                            <a href=""><span class="time">10:30</span><span class="txt">Приднестровье создало Стабфонд за счет российского газа</span></a>
                        </li>
                    </ul>
                </section>
                
                <article class="side_tags side_pad">
                	<h3 class="side_title"><strong>СПОРТ СЕГОДНЯ</strong> ГЛАВНОЕ</h3>
                    <div class="list">
                    	<p><a href="">Спартак</a>   /  <a href="">Зенит</a>  /  <a href="">Анжи</a>  /  <a href="">ЦСКА</a>  /  <a href="">Футбол России</a>  /  <a href="">Челси</a>  /  <a href="">Реал</a>  /  <a href="">Барселона</a>  /  <a href="">Ювентус</a>  /  <a href="">Милан</a>  /  <a href="">Трансферы</a> /   <a href="">Футбол онлайн</a>  /  <a href="">КХЛ</a>  /  <a href="">Емельяненко</a>  / <a href="">Формула-1</a>  /  <a href="">Все теги</a></p>
                    </div>
                </article>
                
                <section class="side_video_list">
                	<a href="" class="side_video">
                    	<img src="images/img21.jpg" width="300" height="190" alt="">
                        <span class="play_pic"></span>
                        <span class="txt">НЕОЖИДАННЫЙ ПОВОРОТ</span>
                    </a>
                	<a href="" class="side_video">
                    	<img src="images/img21.jpg" width="300" height="190" alt="">
                        <span class="play_pic"></span>
                        <span class="txt">НЕОЖИДАННЫЙ ПОВОРОТ</span>
                    </a>
                </section>           
            
            </aside>

    		<div class="clr"></div>
    	</div>
    </div>
    
    <footer>
    	<div class="wrap">

            <div class="ft_pad">
              <div class="soc_links">
              	<p></p>
              	<ul>
              		<li><a href=""><img src="images/soc01.png" width="25" height="25" alt=""></a></li>
                    <li><a href=""><img src="images/soc02.png" width="25" height="25" alt=""></a></li>
                    <li><a href=""><img src="images/soc03.png" width="25" height="25" alt=""></a></li>
                    <li><a href=""><img src="images/soc04.png" width="25" height="25" alt=""></a></li>
                    <li><a href=""><img src="images/soc05.png" width="25" height="25" alt=""></a></li>
              	</ul>
              </div>
              
              <ul class="ft_menu">
              	<li><a href="">О SPORTCUP.RU</a></li>
                <li><a href="">РЕДАКЦИЯ</a></li>
                <li><a href="">КОНТАКТЫ</a></li>
                <li><a href="">ВАКАНСИИ</a></li>
                <li><a href="">РЕКЛАМА</a></li>
                <li><a href="">ПРЕДЛОЖЕНИЯ</a></li>
                <li><a href="">ОПЕЧАТКА?</a></li>
              </ul>
              <div class="clr"></div>
            </div>
            

            
            <div class="seo_text">
            	<p>© 2013 Sportscup.ru . Ежедневное интернет-издание о спорте.Использование материалов Sportcup.ru разрешено только с согласия правообладателей. Все права на фото и тексты в новостных разделах принадлежат их авторам.Сайт может содержать контент, не предназначенный для лиц младше 14-ти лет.  </p>
            </div>
            
            <div class="counters_pad">
            	<div class="counter"><img src="images/counte01.jpg" width="84" height="30" alt=""></div>
                <div class="counter"><img src="images/counte02.jpg" width="84" height="30" alt=""></div>
            </div>
            
            <p class="web_dev">Разработка сайта  <a href="">Webdeveloper</a></p>
            
            <div class="clr"></div>
        
        </div>
    </footer>

</div>

</body>
</html>
