<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

<link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

<link rel="icon" href="images/Favicon.png" type="image/png" />

<link href="css/jquery-ui-1.10.0.custom.css" rel="stylesheet" type="text/css" />
<link href="css/jcarousel.css" rel="stylesheet" type="text/css" />
<link href="css/jquery.jscrollpane.css" rel="stylesheet" type="text/css" />
<link href="css/jquery.selectBox.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="css/style.css"/>

<script src="js/jquery-1.9.0.min.js"></script>

<script src="js/jquery-ui-1.10.0.custom.min.js"></script>

<script src="js/jquery.jscrollpane.min.js"></script>
<script src="js/jquery.jcarousel.min.js"></script>
<script src="js/jquery.jcarousel-autoscroll.min.js"></script>
<script src="js/jquery.selectBox.min.js"></script>

<script src="js/site.js"></script>

<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>

<body id="green_page">

<div class="wrapper">

	<header>
    	<div class="wrap">
        	<a href="" class="logo"><img src="images/logo.png" width="300" height="33" alt=""></a>
            
            <ul class="hd_links">
            	<li><a href="" class="reg">РЕГИСТРАЦИЯ</a></li>
            	<li><a href="" class="login">ВОЙТИ</a></li>
            </ul>
            
        	<nav>
	            <ul id="menu_top">
	                <li><a href="#">ГЛАВНАЯ</a>
                    	<ul>
                        	<li><a href="#">РФПЛ</a></li>
                            <li><a href="#">Чемпионат мира 2014</a></li>
                            <li><a href="#">Чемпионат Европы 2016</a></li>
                            <li><a href="#">Лига чемпионов</a></li>
                            <li><a href="#">Лига Европы</a></li>
                            <li><a href="#">Кубок России </a></li>
                            <li><a href="#">Англия</a></li>
                            <li><a href="#">Испания</a></li>
                            <li><a href="#">Франция</a></li>
                            <li><a href="#">Италия</a></li>
                            <li><a href="#">Германия</a></li>
                            <li><a href="#">Интерфутбол</a></li>
                        </ul>
                    </li>
	                <li class="active"><a href="#">ФУТБОЛ</a>
                    	<ul>
                        	<li><a href="#">РФПЛ</a></li>
                            <li><a href="#">Чемпионат мира 2014</a></li>
                            <li><a href="#">Чемпионат Европы 2016</a></li>
                            <li><a href="#">Лига чемпионов</a></li>
                            <li><a href="#">Лига Европы</a></li>
                            <li><a href="#">Кубок России </a></li>
                            <li><a href="#">Англия</a></li>
                            <li><a href="#">Испания</a></li>
                            <li><a href="#">Франция</a></li>
                            <li><a href="#">Италия</a></li>
                            <li><a href="#">Германия</a></li>
                            <li><a href="#">Интерфутбол</a></li>
                        </ul>
                    </li>
	                <li><a href="#">ХОККЕЙ</a></li>
	                <li><a href="#">БАСКЕТБОЛ</a></li>
                    <li><a href="#">ТЕННИС</a></li>
                    <li><a href="#">БОКС</a></li>
                    <li><a href="#">ЕДИНОБОРСТВА</a></li>
                    <li><a href="#">АВТО/МОТО</a></li>
                    <li><a href="#">ДРУГИЕ</a></li>
	            </ul>            	
            </nav>
            <p class="time_pad bg_grad"><span class="date_val">3 ОКТЯБРЯ 2013</span>    <span class="day_val">ЧЕТВЕРГ</span>    <span class="time_val">11:05</span></p>
            
        </div>    	
    </header>
    
    <div class="content">
    	<div class="wrap">
        	
            <a id="up_btn" href=""></a>
            
        	<section class="top_news bg_grad">
            	
                <div class="top_news_list">
                	<a href="" class="item">
                    	<img src="images/img11.jpg" width="194" height="147" alt="">
                        <span class="inf_pad">
                        	<span class="txt1">БАВАРИЯ НА КОНЕ</span>
                            <span class="txt2">Возвращение Касильяса</span>
                        </span>
                    </a>
                	<a href="" class="item">
                    	<img src="images/img12.jpg" width="194" height="147" alt="">
                        <span class="inf_pad">
                        	<span class="txt1">КОШМАР СПАРТАКА</span>
                            <span class="txt2">Возвращение Касильяса</span>
                        </span>
                    </a>
                	<a href="" class="item">
                    	<img src="images/img11.jpg" width="194" height="147" alt="">
                        <span class="inf_pad">
                        	<span class="txt1">БАВАРИЯ НА КОНЕ</span>
                            <span class="txt2">Возвращение Касильяса</span>
                        </span>
                    </a>
                	<a href="" class="item">
                    	<img src="images/img12.jpg" width="194" height="147" alt="">
                        <span class="inf_pad">
                        	<span class="txt1">КОШМАР СПАРТАКА</span>
                            <span class="txt2">Возвращение Касильяса</span>
                        </span>
                    </a>
                	<a href="" class="item">
                    	<img src="images/img11.jpg" width="194" height="147" alt="">
                        <span class="inf_pad">
                        	<span class="txt1">БАВАРИЯ НА КОНЕ</span>
                            <span class="txt2">Возвращение Касильяса</span>
                        </span>
                    </a>
                    <div class="clr"></div>
                </div>
            
				<ul class="tags_list">
					<li class="active"><a href="">КАЛЕНДАРЬ</a></li>
                    <li><a href="">Фото и видео</a></li>
                    <li><a href="">Трансляции</a></li>
                    <li><a href="">Календарь</a></li>
                    <li><a href="">Трансферы</a></li>
				</ul>
            </section>

            <section class="search_pad padding2">
            	<div class="search_pad_wr">

		            <div class="breadcrumbs">
		                <div itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a itemprop="url" href="/"><span itemprop="title">Главная</span></a>/</div> 
		                <div itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a itemprop="url" href="/shop"><span itemprop="title">Футбол</span></a>/</div>
		                <div itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a itemprop="url" href="/shop"><span itemprop="title">РФПЛ</span></a>/</div>
		                <div class="active" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a itemprop="url" href="/shop"><span itemprop="title">Календарь чемпианата</span></a></div>
		            </div>  

                	<form action="" class="search_form">
                    	<select name="" id="">
                        	<option value="">РФПЛ</option>
                        	<option value="">РФПЛ2</option>
                        </select>
                    	<input type="text" value="">
                        <input type="submit" value="">
                    </form>
                	<div class="clr"></div>
                </div>
            </section>
            
            <section class="match_list">
            	<h3>РФПЛ 14 тур</h3>
            	<a class="match_pad" href="">
                    <span class="event_date"><span class="day">ПН</span>4.10</span>
                    <span class="players">
                        <span class="player"><span class="name"><strong>Динамо</strong></span><span class="count"><strong>2</strong></span></span>
                        <span class="player"><span class="name">Торпедо</span><span class="count">1</span></span>
                    </span>
                    <span class="clr"></span>                
                </a>
            	<a class="match_pad" href="">
                    <span class="event_date"><span class="day">ПН</span>4.10</span>
                    <span class="players">
                        <span class="player"><span class="name">Динамо</span><span class="count">-</span></span>
                        <span class="player"><span class="name">Торпедо</span><span class="count">-</span></span>
                    </span>
                    <span class="clr"></span>                
                </a>
            	<a class="match_pad" href="">
                    <span class="event_date"><span class="day">ПН</span>4.10</span>
                    <span class="players">
                        <span class="player"><span class="name">Динамо</span><span class="count">-</span></span>
                        <span class="player"><span class="name">Торпедо</span><span class="count">-</span></span>
                    </span>
                    <span class="clr"></span>                
                </a>
            	<a class="match_pad" href="">
                    <span class="event_date"><span class="day">ПН</span>4.10</span>
                    <span class="players">
                        <span class="player"><span class="name"><strong>Динамо</strong></span><span class="count"><strong>2</strong></span></span>
                        <span class="player"><span class="name">Торпедо</span><span class="count">1</span></span>
                    </span>
                    <span class="clr"></span>                
                </a>
            	<a class="match_pad" href="">
                    <span class="event_date"><span class="day">ПН</span>4.10</span>
                    <span class="players">
                        <span class="player"><span class="name">Динамо</span><span class="count">-</span></span>
                        <span class="player"><span class="name">Торпедо</span><span class="count">-</span></span>
                    </span>
                    <span class="clr"></span>                
                </a>
            	<a class="match_pad" href="">
                    <span class="event_date"><span class="day">ПН</span>4.10</span>
                    <span class="players">
                        <span class="player"><span class="name">Динамо</span><span class="count">-</span></span>
                        <span class="player"><span class="name">Торпедо</span><span class="count">-</span></span>
                    </span>
                    <span class="clr"></span>                
                </a>
            	<a class="match_pad" href="">
                    <span class="event_date"><span class="day">ПН</span>4.10</span>
                    <span class="players">
                        <span class="player"><span class="name"><strong>Динамо</strong></span><span class="count"><strong>2</strong></span></span>
                        <span class="player"><span class="name">Торпедо</span><span class="count">1</span></span>
                    </span>
                    <span class="clr"></span>                
                </a>
            	<a class="match_pad" href="">
                    <span class="event_date"><span class="day">ПН</span>4.10</span>
                    <span class="players">
                        <span class="player"><span class="name">Динамо</span><span class="count">-</span></span>
                        <span class="player"><span class="name">Торпедо</span><span class="count">-</span></span>
                    </span>
                    <span class="clr"></span>                
                </a>
            	<a class="match_pad" href="">
                    <span class="event_date"><span class="day">ПН</span>4.10</span>
                    <span class="players">
                        <span class="player"><span class="name">Динамо</span><span class="count">-</span></span>
                        <span class="player"><span class="name">Торпедо</span><span class="count">-</span></span>
                    </span>
                    <span class="clr"></span>                
                </a>
            	<div class="clr"></div>
            </section>
            
			<section class="tournaiments_list">
            	<h3>РФПЛ Турнирная таблица</h3>
                <div class="fll pad">
                	<table class="">
                		<thead>
                	    	<tr>
                	    		<th class="td1">M</th><th class="td2">Команда</th><th class="td3">M</th><th class="td4">B</th><th class="td5">H</th><th class="td6">П</th><th class="td7">Заб / Проп</th><th class="td8">O</th>
                	    	</tr>
                	    </thead>
                	    <tbody>
                	    	<tr>
                	        	<td class="td1">1</td>
                	            <td class="td2">Зенит</td>
                	            <td class="td3">12</td><td class="td4">9</td><td class="td5">4</td><td class="td6">4</td><td class="td7">30 / 11</td><td class="td8">29</td>
                	        </tr>
                	    	<tr>
                	        	<td class="td1">2</td>
                	            <td class="td2">Локомотив</td>
                	            <td class="td3">12</td><td class="td4">9</td><td class="td5">4</td><td class="td6">4</td><td class="td7">30 / 11</td><td class="td8">29</td>
                	        </tr>
                	    	<tr>
                	        	<td class="td1">3</td>
                	            <td class="td2">Спартак</td>
                	            <td class="td3">12</td><td class="td4">9</td><td class="td5">4</td><td class="td6">4</td><td class="td7">30 / 11</td><td class="td8">29</td>
                	        </tr>
                	    	<tr>
                	        	<td class="td1">4</td>
                	            <td class="td2">Краснодар</td>
                	            <td class="td3">12</td><td class="td4">9</td><td class="td5">4</td><td class="td6">4</td><td class="td7">30 / 11</td><td class="td8">29</td>
                	        </tr>
                	    	<tr>
                	        	<td class="td1">1</td>
                	            <td class="td2">Зенит</td>
                	            <td class="td3">12</td><td class="td4">9</td><td class="td5">4</td><td class="td6">4</td><td class="td7">30 / 11</td><td class="td8">29</td>
                	        </tr>
                	    	<tr>
                	        	<td class="td1">2</td>
                	            <td class="td2">Локомотив</td>
                	            <td class="td3">12</td><td class="td4">9</td><td class="td5">4</td><td class="td6">4</td><td class="td7">30 / 11</td><td class="td8">29</td>
                	        </tr>
                	    	<tr>
                	        	<td class="td1">3</td>
                	            <td class="td2">Спартак</td>
                	            <td class="td3">12</td><td class="td4">9</td><td class="td5">4</td><td class="td6">4</td><td class="td7">30 / 11</td><td class="td8">29</td>
                	        </tr>
                	    	<tr>
                	        	<td class="td1">4</td>
                	            <td class="td2">Краснодар</td>
                	            <td class="td3">12</td><td class="td4">9</td><td class="td5">4</td><td class="td6">4</td><td class="td7">30 / 11</td><td class="td8">29</td>
                	        </tr>
                	    </tbody>
                	</table>
                </div>
                
                <div class="flr pad">
                	<table class="">
                		<thead>
                	    	<tr>
                	    		<th class="td1">M</th><th class="td2">Команда</th><th class="td3">M</th><th class="td4">B</th><th class="td5">H</th><th class="td6">П</th><th class="td7">Заб / Проп</th><th class="td8">O</th>
                	    	</tr>
                	    </thead>
                	    <tbody>
                	    	<tr>
                	        	<td class="td1">1</td>
                	            <td class="td2">Зенит</td>
                	            <td class="td3">12</td><td class="td4">9</td><td class="td5">4</td><td class="td6">4</td><td class="td7">30 / 11</td><td class="td8">29</td>
                	        </tr>
                	    	<tr>
                	        	<td class="td1">2</td>
                	            <td class="td2">Локомотив</td>
                	            <td class="td3">12</td><td class="td4">9</td><td class="td5">4</td><td class="td6">4</td><td class="td7">30 / 11</td><td class="td8">29</td>
                	        </tr>
                	    	<tr>
                	        	<td class="td1">3</td>
                	            <td class="td2">Спартак</td>
                	            <td class="td3">12</td><td class="td4">9</td><td class="td5">4</td><td class="td6">4</td><td class="td7">30 / 11</td><td class="td8">29</td>
                	        </tr>
                	    	<tr>
                	        	<td class="td1">4</td>
                	            <td class="td2">Краснодар</td>
                	            <td class="td3">12</td><td class="td4">9</td><td class="td5">4</td><td class="td6">4</td><td class="td7">30 / 11</td><td class="td8">29</td>
                	        </tr>
                	    	<tr>
                	        	<td class="td1">1</td>
                	            <td class="td2">Зенит</td>
                	            <td class="td3">12</td><td class="td4">9</td><td class="td5">4</td><td class="td6">4</td><td class="td7">30 / 11</td><td class="td8">29</td>
                	        </tr>
                	    	<tr>
                	        	<td class="td1">2</td>
                	            <td class="td2">Локомотив</td>
                	            <td class="td3">12</td><td class="td4">9</td><td class="td5">4</td><td class="td6">4</td><td class="td7">30 / 11</td><td class="td8">29</td>
                	        </tr>
                	    	<tr>
                	        	<td class="td1">3</td>
                	            <td class="td2">Спартак</td>
                	            <td class="td3">12</td><td class="td4">9</td><td class="td5">4</td><td class="td6">4</td><td class="td7">30 / 11</td><td class="td8">29</td>
                	        </tr>
                	    	<tr>
                	        	<td class="td1">4</td>
                	            <td class="td2">Краснодар</td>
                	            <td class="td3">12</td><td class="td4">9</td><td class="td5">4</td><td class="td6">4</td><td class="td7">30 / 11</td><td class="td8">29</td>
                	        </tr>
                	    </tbody>
                	</table>
                </div>
              	<div class="clr"></div>
            </section>
            
            <section class="tournaiments_list2">
            	<h3>РФПЛ Сезон 2013 / 2014</h3>
                <div class="pad fll">
                	<table>
                    	<thead>
                        	<tr>
                        		<th colspan="3">1 ТУР</th>
                        	</tr>
                        </thead>
                        <tbody>
                        	<tr>
                            	<td class="td1"><strong>14.07</strong>  13:30</td>
                                <td class="td2"><strong>Зенит</strong> – Локомотив</td>
                                <td class="td3"><a href=""><strong>2</strong> : 0</a></td>
                            </tr>
                        	<tr>
                            	<td class="td1"><strong>14.07</strong>  18:30</td>
                                <td class="td2">Локомотив  – <strong>Спартак</strong> </td>
                                <td class="td3"><a href="">1 : <strong>3</strong></a></td>
                            </tr>
                        	<tr>
                            	<td class="td1"><strong>14.07</strong>  18:30</td>
                                <td class="td2">Спартак  – <strong>Краснодар</strong> </td>
                                <td class="td3"><a href="">1 : <strong>3</strong></a></td>
                            </tr>
                        	<tr>
                            	<td class="td1"><strong>14.07</strong>  18:30</td>
                                <td class="td2">Краснодар  – ЦСКА</td>
                                <td class="td3"><a href="">1 : 1</a></td>
                            </tr>
                        	<tr>
                            	<td class="td1"><strong>14.07</strong>  13:30</td>
                                <td class="td2"><strong>Зенит</strong> – Локомотив</td>
                                <td class="td3"><a href=""><strong>2</strong> : 0</a></td>
                            </tr>
                        	<tr>
                            	<td class="td1"><strong>14.07</strong>  18:30</td>
                                <td class="td2">Локомотив  – <strong>Спартак</strong> </td>
                                <td class="td3"><a href="">1 : <strong>3</strong></a></td>
                            </tr>
                        	<tr>
                            	<td class="td1"><strong>14.07</strong>  18:30</td>
                                <td class="td2">Спартак  – <strong>Краснодар</strong> </td>
                                <td class="td3"><a href="">1 : <strong>3</strong></a></td>
                            </tr>
                        	<tr>
                            	<td class="td1"><strong>14.07</strong>  18:30</td>
                                <td class="td2">Краснодар  – ЦСКА</td>
                                <td class="td3"><a href="">1 : 1</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="pad flr">
                	<table>
                    	<thead>
                        	<tr>
                        		<th colspan="3">2 ТУР</th>
                        	</tr>
                        </thead>
                        <tbody>
                        	<tr>
                            	<td class="td1"><strong>14.07</strong>  13:30</td>
                                <td class="td2"><strong>Зенит</strong> – Локомотив</td>
                                <td class="td3"><a href=""><strong>2</strong> : 0</a></td>
                            </tr>
                        	<tr>
                            	<td class="td1"><strong>14.07</strong>  18:30</td>
                                <td class="td2">Локомотив  – <strong>Спартак</strong> </td>
                                <td class="td3"><a href="">1 : <strong>3</strong></a></td>
                            </tr>
                        	<tr>
                            	<td class="td1"><strong>14.07</strong>  18:30</td>
                                <td class="td2">Спартак  – <strong>Краснодар</strong> </td>
                                <td class="td3"><a href="">1 : <strong>3</strong></a></td>
                            </tr>
                        	<tr>
                            	<td class="td1"><strong>14.07</strong>  18:30</td>
                                <td class="td2">Краснодар  – ЦСКА</td>
                                <td class="td3"><a href="">1 : 1</a></td>
                            </tr>
                        	<tr>
                            	<td class="td1"><strong>14.07</strong>  13:30</td>
                                <td class="td2"><strong>Зенит</strong> – Локомотив</td>
                                <td class="td3"><a href=""><strong>2</strong> : 0</a></td>
                            </tr>
                        	<tr>
                            	<td class="td1"><strong>14.07</strong>  18:30</td>
                                <td class="td2">Локомотив  – <strong>Спартак</strong> </td>
                                <td class="td3"><a href="">1 : <strong>3</strong></a></td>
                            </tr>
                        	<tr>
                            	<td class="td1"><strong>14.07</strong>  18:30</td>
                                <td class="td2">Спартак  – <strong>Краснодар</strong> </td>
                                <td class="td3"><a href="">1 : <strong>3</strong></a></td>
                            </tr>
                        	<tr>
                            	<td class="td1"><strong>14.07</strong>  18:30</td>
                                <td class="td2">Краснодар  – ЦСКА</td>
                                <td class="td3"><a href="">1 : 1</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="pad fll">
                	<table>
                    	<thead>
                        	<tr>
                        		<th colspan="3">3 ТУР</th>
                        	</tr>
                        </thead>
                        <tbody>
                        	<tr>
                            	<td class="td1"><strong>14.07</strong>  13:30</td>
                                <td class="td2"><strong>Зенит</strong> – Локомотив</td>
                                <td class="td3"><a href=""><strong>2</strong> : 0</a></td>
                            </tr>
                        	<tr>
                            	<td class="td1"><strong>14.07</strong>  18:30</td>
                                <td class="td2">Локомотив  – <strong>Спартак</strong> </td>
                                <td class="td3"><a href="">1 : <strong>3</strong></a></td>
                            </tr>
                        	<tr>
                            	<td class="td1"><strong>14.07</strong>  18:30</td>
                                <td class="td2">Спартак  – <strong>Краснодар</strong> </td>
                                <td class="td3"><a href="">1 : <strong>3</strong></a></td>
                            </tr>
                        	<tr>
                            	<td class="td1"><strong>14.07</strong>  18:30</td>
                                <td class="td2">Краснодар  – ЦСКА</td>
                                <td class="td3"><a href="">1 : 1</a></td>
                            </tr>
                        	<tr>
                            	<td class="td1"><strong>14.07</strong>  13:30</td>
                                <td class="td2"><strong>Зенит</strong> – Локомотив</td>
                                <td class="td3"><a href=""><strong>2</strong> : 0</a></td>
                            </tr>
                        	<tr>
                            	<td class="td1"><strong>14.07</strong>  18:30</td>
                                <td class="td2">Локомотив  – <strong>Спартак</strong> </td>
                                <td class="td3"><a href="">1 : <strong>3</strong></a></td>
                            </tr>
                        	<tr>
                            	<td class="td1"><strong>14.07</strong>  18:30</td>
                                <td class="td2">Спартак  – <strong>Краснодар</strong> </td>
                                <td class="td3"><a href="">1 : <strong>3</strong></a></td>
                            </tr>
                        	<tr>
                            	<td class="td1"><strong>14.07</strong>  18:30</td>
                                <td class="td2">Краснодар  – ЦСКА</td>
                                <td class="td3"><a href="">1 : 1</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="pad flr">
                	<table>
                    	<thead>
                        	<tr>
                        		<th colspan="3">4 ТУР</th>
                        	</tr>
                        </thead>
                        <tbody>
                        	<tr>
                            	<td class="td1"><strong>14.07</strong>  13:30</td>
                                <td class="td2"><strong>Зенит</strong> – Локомотив</td>
                                <td class="td3"><a href="">превью</a></td>
                            </tr>
                        	<tr>
                            	<td class="td1"><strong>14.07</strong>  18:30</td>
                                <td class="td2">Локомотив  – <strong>Спартак</strong> </td>
                                <td class="td3"><a href="">превью</a></td>
                            </tr>
                        	<tr>
                            	<td class="td1"><strong>14.07</strong>  18:30</td>
                                <td class="td2">Спартак  – <strong>Краснодар</strong> </td>
                                <td class="td3"><a href="">превью</a></td>
                            </tr>
                        	<tr>
                            	<td class="td1"><strong>14.07</strong>  18:30</td>
                                <td class="td2">Краснодар  – ЦСКА</td>
                                <td class="td3"><a href="">превью</a></td>
                            </tr>
                        	<tr>
                            	<td class="td1"><strong>14.07</strong>  13:30</td>
                                <td class="td2"><strong>Зенит</strong> – Локомотив</td>
                                <td class="td3"><a href="">превью</a></td>
                            </tr>
                        	<tr>
                            	<td class="td1"><strong>14.07</strong>  18:30</td>
                                <td class="td2">Локомотив  – <strong>Спартак</strong> </td>
                                <td class="td3"><a href="">превью</a></td>
                            </tr>
                        	<tr>
                            	<td class="td1"><strong>14.07</strong>  18:30</td>
                                <td class="td2">Спартак  – <strong>Краснодар</strong> </td>
                                <td class="td3"><a href="">превью</a></td>
                            </tr>
                        	<tr>
                            	<td class="td1"><strong>14.07</strong>  18:30</td>
                                <td class="td2">Краснодар  – ЦСКА</td>
                                <td class="td3"><a href="">превью</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="pad fll">
                	<table>
                    	<thead>
                        	<tr>
                        		<th colspan="3">5 ТУР</th>
                        	</tr>
                        </thead>
                        <tbody>
                        	<tr>
                            	<td class="td1"><strong>14.07</strong>  13:30</td>
                                <td class="td2"><strong>Зенит</strong> – Локомотив</td>
                                <td class="td3"><a href="">превью</a></td>
                            </tr>
                        	<tr>
                            	<td class="td1"><strong>14.07</strong>  18:30</td>
                                <td class="td2">Локомотив  – <strong>Спартак</strong> </td>
                                <td class="td3"><a href="">превью</a></td>
                            </tr>
                        	<tr>
                            	<td class="td1"><strong>14.07</strong>  18:30</td>
                                <td class="td2">Спартак  – <strong>Краснодар</strong> </td>
                                <td class="td3"><a href="">превью</a></td>
                            </tr>
                        	<tr>
                            	<td class="td1"><strong>14.07</strong>  18:30</td>
                                <td class="td2">Краснодар  – ЦСКА</td>
                                <td class="td3"><a href="">превью</a></td>
                            </tr>
                        	<tr>
                            	<td class="td1"><strong>14.07</strong>  13:30</td>
                                <td class="td2"><strong>Зенит</strong> – Локомотив</td>
                                <td class="td3"><a href="">превью</a></td>
                            </tr>
                        	<tr>
                            	<td class="td1"><strong>14.07</strong>  18:30</td>
                                <td class="td2">Локомотив  – <strong>Спартак</strong> </td>
                                <td class="td3"><a href="">превью</a></td>
                            </tr>
                        	<tr>
                            	<td class="td1"><strong>14.07</strong>  18:30</td>
                                <td class="td2">Спартак  – <strong>Краснодар</strong> </td>
                                <td class="td3"><a href="">превью</a></td>
                            </tr>
                        	<tr>
                            	<td class="td1"><strong>14.07</strong>  18:30</td>
                                <td class="td2">Краснодар  – ЦСКА</td>
                                <td class="td3"><a href="">превью</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="pad flr">
                	<table>
                    	<thead>
                        	<tr>
                        		<th colspan="3">6 ТУР</th>
                        	</tr>
                        </thead>
                        <tbody>
                        	<tr>
                            	<td class="td1"><strong>14.07</strong>  13:30</td>
                                <td class="td2"><strong>Зенит</strong> – Локомотив</td>
                                <td class="td3"><a href="">превью</a></td>
                            </tr>
                        	<tr>
                            	<td class="td1"><strong>14.07</strong>  18:30</td>
                                <td class="td2">Локомотив  – <strong>Спартак</strong> </td>
                                <td class="td3"><a href="">превью</a></td>
                            </tr>
                        	<tr>
                            	<td class="td1"><strong>14.07</strong>  18:30</td>
                                <td class="td2">Спартак  – <strong>Краснодар</strong> </td>
                                <td class="td3"><a href="">превью</a></td>
                            </tr>
                        	<tr>
                            	<td class="td1"><strong>14.07</strong>  18:30</td>
                                <td class="td2">Краснодар  – ЦСКА</td>
                                <td class="td3"><a href="">превью</a></td>
                            </tr>
                        	<tr>
                            	<td class="td1"><strong>14.07</strong>  13:30</td>
                                <td class="td2"><strong>Зенит</strong> – Локомотив</td>
                                <td class="td3"><a href="">превью</a></td>
                            </tr>
                        	<tr>
                            	<td class="td1"><strong>14.07</strong>  18:30</td>
                                <td class="td2">Локомотив  – <strong>Спартак</strong> </td>
                                <td class="td3"><a href="">превью</a></td>
                            </tr>
                        	<tr>
                            	<td class="td1"><strong>14.07</strong>  18:30</td>
                                <td class="td2">Спартак  – <strong>Краснодар</strong> </td>
                                <td class="td3"><a href="">превью</a></td>
                            </tr>
                        	<tr>
                            	<td class="td1"><strong>14.07</strong>  18:30</td>
                                <td class="td2">Краснодар  – ЦСКА</td>
                                <td class="td3"><a href="">превью</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="anim_loader"></div>               
                
                <div class="clr"></div>
            </section>
            
    	</div>
    </div>
    
    <footer>
    	<div class="wrap">

            <div class="ft_pad">
              <div class="soc_links">
              	<p></p>
              	<ul>
              		<li><a href=""><img src="images/soc01.png" width="25" height="25" alt=""></a></li>
                    <li><a href=""><img src="images/soc02.png" width="25" height="25" alt=""></a></li>
                    <li><a href=""><img src="images/soc03.png" width="25" height="25" alt=""></a></li>
                    <li><a href=""><img src="images/soc04.png" width="25" height="25" alt=""></a></li>
                    <li><a href=""><img src="images/soc05.png" width="25" height="25" alt=""></a></li>
              	</ul>
              </div>
              
              <ul class="ft_menu">
              	<li><a href="">О SPORTCUP.RU</a></li>
                <li><a href="">РЕДАКЦИЯ</a></li>
                <li><a href="">КОНТАКТЫ</a></li>
                <li><a href="">ВАКАНСИИ</a></li>
                <li><a href="">РЕКЛАМА</a></li>
                <li><a href="">ПРЕДЛОЖЕНИЯ</a></li>
                <li><a href="">ОПЕЧАТКА?</a></li>
              </ul>
              <div class="clr"></div>
            </div>
            

            
            <div class="seo_text">
            	<p>© 2013 Sportscup.ru . Ежедневное интернет-издание о спорте.Использование материалов Sportcup.ru разрешено только с согласия правообладателей. Все права на фото и тексты в новостных разделах принадлежат их авторам.Сайт может содержать контент, не предназначенный для лиц младше 14-ти лет.  </p>
            </div>
            
            <div class="counters_pad">
            	<div class="counter"><img src="images/counte01.jpg" width="84" height="30" alt=""></div>
                <div class="counter"><img src="images/counte02.jpg" width="84" height="30" alt=""></div>
            </div>
            
            <p class="web_dev">Разработка сайта  <a href="">Webdeveloper</a></p>
            
            <div class="clr"></div>
        
        </div>
    </footer>

</div>

</body>
</html>
