<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

<link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

<link rel="icon" href="images/Favicon.png" type="image/png" />

<link href="css/jquery-ui-1.10.0.custom.css" rel="stylesheet" type="text/css" />
<link href="css/jcarousel.css" rel="stylesheet" type="text/css" />
<link href="css/jquery.jscrollpane.css" rel="stylesheet" type="text/css" />
<link href="css/jquery.selectBox.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="css/style.css"/>

<script src="js/jquery-1.9.0.min.js"></script>

<script src="js/jquery-ui-1.10.0.custom.min.js"></script>

<script src="js/jquery.jscrollpane.min.js"></script>
<script src="js/jquery.jcarousel.min.js"></script>
<script src="js/jquery.jcarousel-autoscroll.min.js"></script>
<script src="js/jquery.selectBox.min.js"></script>

<script src="js/site.js"></script>

<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>

<body id="green_page">

<div class="wrapper">

	<header>
    	<div class="wrap">
        	<a href="" class="logo"><img src="images/logo.png" width="300" height="33" alt=""></a>
            
            <ul class="hd_links">
            	<li><a href="" class="reg">РЕГИСТРАЦИЯ</a></li>
            	<li><a href="" class="login">ВОЙТИ</a></li>
            </ul>
            
        	<nav>
	            <ul id="menu_top">
	                <li><a href="#">ГЛАВНАЯ</a>
                    	<ul>
                        	<li><a href="#">РФПЛ</a></li>
                            <li><a href="#">Чемпионат мира 2014</a></li>
                            <li><a href="#">Чемпионат Европы 2016</a></li>
                            <li><a href="#">Лига чемпионов</a></li>
                            <li><a href="#">Лига Европы</a></li>
                            <li><a href="#">Кубок России </a></li>
                            <li><a href="#">Англия</a></li>
                            <li><a href="#">Испания</a></li>
                            <li><a href="#">Франция</a></li>
                            <li><a href="#">Италия</a></li>
                            <li><a href="#">Германия</a></li>
                            <li><a href="#">Интерфутбол</a></li>
                        </ul>
                    </li>
	                <li class="active"><a href="#">ФУТБОЛ</a>
                    	<ul>
                        	<li><a href="#">РФПЛ</a></li>
                            <li><a href="#">Чемпионат мира 2014</a></li>
                            <li><a href="#">Чемпионат Европы 2016</a></li>
                            <li><a href="#">Лига чемпионов</a></li>
                            <li><a href="#">Лига Европы</a></li>
                            <li><a href="#">Кубок России </a></li>
                            <li><a href="#">Англия</a></li>
                            <li><a href="#">Испания</a></li>
                            <li><a href="#">Франция</a></li>
                            <li><a href="#">Италия</a></li>
                            <li><a href="#">Германия</a></li>
                            <li><a href="#">Интерфутбол</a></li>
                        </ul>
                    </li>
	                <li><a href="#">ХОККЕЙ</a></li>
	                <li><a href="#">БАСКЕТБОЛ</a></li>
                    <li><a href="#">ТЕННИС</a></li>
                    <li><a href="#">БОКС</a></li>
                    <li><a href="#">ЕДИНОБОРСТВА</a></li>
                    <li><a href="#">АВТО/МОТО</a></li>
                    <li><a href="#">ДРУГИЕ</a></li>
	            </ul>            	
            </nav>
            <p class="time_pad bg_grad"><span class="date_val">3 ОКТЯБРЯ 2013</span>    <span class="day_val">ЧЕТВЕРГ</span>    <span class="time_val">11:05</span></p>
            
        </div>    	
    </header>
    
    <div class="content">
    	<div class="wrap">
        	
            <a id="up_btn" href=""></a>
            
        	<section class="top_news bg_grad">
            	
                <div class="top_news_list">
                	<a href="" class="item">
                    	<img src="images/img11.jpg" width="194" height="147" alt="">
                        <span class="inf_pad">
                        	<span class="txt1">БАВАРИЯ НА КОНЕ</span>
                            <span class="txt2">Возвращение Касильяса</span>
                        </span>
                    </a>
                	<a href="" class="item">
                    	<img src="images/img12.jpg" width="194" height="147" alt="">
                        <span class="inf_pad">
                        	<span class="txt1">КОШМАР СПАРТАКА</span>
                            <span class="txt2">Возвращение Касильяса</span>
                        </span>
                    </a>
                	<a href="" class="item">
                    	<img src="images/img11.jpg" width="194" height="147" alt="">
                        <span class="inf_pad">
                        	<span class="txt1">БАВАРИЯ НА КОНЕ</span>
                            <span class="txt2">Возвращение Касильяса</span>
                        </span>
                    </a>
                	<a href="" class="item">
                    	<img src="images/img12.jpg" width="194" height="147" alt="">
                        <span class="inf_pad">
                        	<span class="txt1">КОШМАР СПАРТАКА</span>
                            <span class="txt2">Возвращение Касильяса</span>
                        </span>
                    </a>
                	<a href="" class="item">
                    	<img src="images/img11.jpg" width="194" height="147" alt="">
                        <span class="inf_pad">
                        	<span class="txt1">БАВАРИЯ НА КОНЕ</span>
                            <span class="txt2">Возвращение Касильяса</span>
                        </span>
                    </a>
                    <div class="clr"></div>
                </div>
            
				<ul class="tags_list">
					<li class="active"><a href="">НОВОСТИ</a></li>
                    <li><a href="">Фото и видео</a></li>
                    <li><a href="">Трансляции</a></li>
                    <li><a href="">Календарь</a></li>
                    <li><a href="">Трансферы</a></li>
				</ul>
            </section>

			<div class="shdw_wr">
				<section class="clubs_list">
					<a href=""><img src="images/club_img01.png" width="65" height="65" alt=""></a>
				    <a href=""><img src="images/club_img02.png" width="55" height="65" alt=""></a>
				    <a href=""><img src="images/club_img03.png" width="65" height="65" alt=""></a>
				    <a href=""><img src="images/club_img04.png" width="65" height="65" alt=""></a>
				    <a href=""><img src="images/club_img05.png" width="55" height="65" alt=""></a>
				    <a href=""><img src="images/club_img06.png" width="55" height="65" alt=""></a>
				    <a href=""><img src="images/club_img07.png" width="45" height="65" alt=""></a>
				    <a class="active" href=""><img src="images/club_img08.png" width="45" height="65" alt=""></a>
				    <a href=""><img src="images/club_img09.png" width="65" height="65" alt=""></a>
				    <a href=""><img src="images/club_img10.png" width="65" height="65" alt=""></a>
				    <a href=""><img src="images/club_img11.png" width="65" height="65" alt=""></a>
				    <a href=""><img src="images/club_img12.png" width="65" height="65" alt=""></a>
				    <a href=""><img src="images/club_img13.png" width="45" height="65" alt=""></a>
				    <a href=""><img src="images/club_img14.png" width="55" height="65" alt=""></a>
				    <a href=""><img src="images/club_img15.png" width="65" height="65" alt=""></a>
					<div class="clr"></div>
				</section>
			</div>
            
    		<section class="lc">
            
            	<article class="sportsmen_detail">
                	<section class="inf_pad">
                    	<div class="fll">
                        	<a href="" class="img"><img src="images/img61.jpg" width="150" height="150" alt=""></a>
                            <table class="games">
                            	<tbody>
                                	<tr>
                                    	<td>Игры в сезоне</td>
                                    	<td>10</td>
                                    </tr>
                                	<tr>
                                    	<td>Голы</td>
                                    	<td>4</td>
                                    </tr>
                                	<tr>
                                    	<td>Голевые передачи</td>
                                    	<td>2</td>
                                    </tr>
                                	<tr>
                                    	<td>Желтые карточки</td>
                                    	<td>1</td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="soc_links">
                            	<ul>
                            		<li><a href=""><img src="images/soc001.png" width="23" height="18" alt=""></a></li>
                                    <li><a href=""><img src="images/soc002.png" width="19" height="18" alt=""></a></li>
                            	</ul>
                            </div>
                        </div>
                    	<div class="flr">
                        	<h1>Александр Кержаков</h1>
                            <h2>Aleksandr Kerzhakov</h2>
                            <div class="player_inf">
                            	<p><strong>Дата рождения:</strong> 27 ноября 1982 (30 лет) <br><strong>Место рождения:</strong> Кингисепп, Россия <br><strong>Гражданство:</strong> Россия<br><strong>Амплуа:</strong> нападающий<br><strong>Сборная:</strong> сборная России<br><strong>Клуб:</strong> Зенит (номер 11)<br><strong>Рост:</strong> 175   Вес: 63</p>
                            </div>
                            <p>Александр Кержаков родился в городе Кингисеппе Ленинградской области. Его брат – вратарь Михаил Кержаков. Футболом начал заниматься в клубе «Светогорец» (Светогорск), первый тренер – Владимир Казаченок. С 1993 года в СДЮШОР «Зенит».... <a href="" class="more">Читать полностью</a></p>
                        	<div class="soc_pad">
                            	<img src="images/soc_pad02.jpg" width="410" height="22" alt="">
                            </div>
                        </div>
                    	<div class="clr"></div>
                    </section>
                    <section class="player_career">
                    	<h3 class="clrd_bg">КАРЬЕРА</h3>
                        <div class="tags_list">
                        	<ul>
                        		<li class="active"><a href="">Чемпионат</a></li>
                                <li><a href="">Национальные кубки</a></li>
                                <li><a href="">Еврокубки</a></li>
                                <li><a href="">Сборные</a></li>
                        	</ul>
                        </div>
                        <div class="table_wr">
                        	<table>
                        		<thead>
                        	    	<tr>
                        	        	<th class="td1">Сезон</th>
                        	            <th class="td2">Команда</th>
                        	            <th class="td3">Турнир</th>
                        	            <th class="td4">М</th>
                        	            <th class="td5">Г</th>
                        	            <th class="td6">П</th>
                        	            <th class="td7">Г+П</th>
                        	            <th class="td8">ЖК</th>
                        	            <th class="td9">КК</th>
                        	        </tr>
                        	    </thead>
                        	    <tbody>
                        	    	<tr>
                        	        	<td class="td1">2013/2014</td>
                        	        	<td class="td2">Зенит</td>
                        	        	<td class="td3">Россия.Премьер-лига</td>
                        	        	<td class="td4">10</td>
                        	        	<td class="td5">4</td>
                        	        	<td class="td6">2</td>
                        	        	<td class="td7">6</td>
                        	        	<td class="td8">1</td>
                        	        	<td class="td9">0</td>
                        	        </tr>
                        	    	<tr>
                        	        	<td class="td1">2013/2014</td>
                        	        	<td class="td2">Зенит</td>
                        	        	<td class="td3">Россия.Премьер-лига</td>
                        	        	<td class="td4">10</td>
                        	        	<td class="td5">4</td>
                        	        	<td class="td6">2</td>
                        	        	<td class="td7">6</td>
                        	        	<td class="td8">1</td>
                        	        	<td class="td9">0</td>
                        	        </tr>
                        	    	<tr>
                        	        	<td class="td1">2013/2014</td>
                        	        	<td class="td2">Зенит</td>
                        	        	<td class="td3">Россия.Премьер-лига</td>
                        	        	<td class="td4">10</td>
                        	        	<td class="td5">4</td>
                        	        	<td class="td6">2</td>
                        	        	<td class="td7">6</td>
                        	        	<td class="td8">1</td>
                        	        	<td class="td9">0</td>
                        	        </tr>
                        	    	<tr>
                        	        	<td class="td1">2013/2014</td>
                        	        	<td class="td2">Зенит</td>
                        	        	<td class="td3">Россия.Премьер-лига</td>
                        	        	<td class="td4">10</td>
                        	        	<td class="td5">4</td>
                        	        	<td class="td6">2</td>
                        	        	<td class="td7">6</td>
                        	        	<td class="td8">1</td>
                        	        	<td class="td9">0</td>
                        	        </tr>
                        	    	<tr>
                        	        	<td class="td1">2013/2014</td>
                        	        	<td class="td2">Зенит</td>
                        	        	<td class="td3">Россия.Премьер-лига</td>
                        	        	<td class="td4">10</td>
                        	        	<td class="td5">4</td>
                        	        	<td class="td6">2</td>
                        	        	<td class="td7">6</td>
                        	        	<td class="td8">1</td>
                        	        	<td class="td9">0</td>
                        	        </tr>
                        	    	<tr>
                        	        	<td class="td1">2013/2014</td>
                        	        	<td class="td2">Зенит</td>
                        	        	<td class="td3">Россия.Премьер-лига</td>
                        	        	<td class="td4">10</td>
                        	        	<td class="td5">4</td>
                        	        	<td class="td6">2</td>
                        	        	<td class="td7">6</td>
                        	        	<td class="td8">1</td>
                        	        	<td class="td9">0</td>
                        	        </tr>
                        	    	<tr>
                        	        	<td class="td1">2013/2014</td>
                        	        	<td class="td2">Зенит</td>
                        	        	<td class="td3">Россия.Премьер-лига</td>
                        	        	<td class="td4">10</td>
                        	        	<td class="td5">4</td>
                        	        	<td class="td6">2</td>
                        	        	<td class="td7">6</td>
                        	        	<td class="td8">1</td>
                        	        	<td class="td9">0</td>
                        	        </tr>
                        	    	<tr>
                        	        	<td class="td1">2013/2014</td>
                        	        	<td class="td2">Зенит</td>
                        	        	<td class="td3">Россия.Премьер-лига</td>
                        	        	<td class="td4">10</td>
                        	        	<td class="td5">4</td>
                        	        	<td class="td6">2</td>
                        	        	<td class="td7">6</td>
                        	        	<td class="td8">1</td>
                        	        	<td class="td9">0</td>
                        	        </tr>
                        	    	<tr>
                        	        	<td class="td1">2013/2014</td>
                        	        	<td class="td2">Зенит</td>
                        	        	<td class="td3">Россия.Премьер-лига</td>
                        	        	<td class="td4">10</td>
                        	        	<td class="td5">4</td>
                        	        	<td class="td6">2</td>
                        	        	<td class="td7">6</td>
                        	        	<td class="td8">1</td>
                        	        	<td class="td9">0</td>
                        	        </tr>
                        	        <tr class="sum_line">
                        	        	<td class="td1" colspan="3">Всего:</td>
                        	        	<td class="td4">155</td>
                        	        	<td class="td5">72</td>
                        	        	<td class="td6">73</td>
                        	        	<td class="td7">95</td>
                        	        	<td class="td8">20</td>
                        	        	<td class="td9">0</td>
                        	        </tr>
                        	    </tbody>
                        	</table>
                        </div>
                    </section>
                </article>
            	
                <section class="news_list news_list2">
                	
                    <section class="tags_list">
                    	<ul>
                    		<li class="active"><a href="">НОВОСТИ </a></li>
							<li><a href="">ФОТО И ВИДЕО</a></li>
                    	</ul>
                    </section>
                    
	                <article class="big_post">
	                    <div class="post_inf">
	                    	<p class="fll">
	                    		<a href="" class="tag">Лига Европы</a> /
	                            <time pubdate datetime="2013-09-10T19:15-08:00">23.08.2013</time>
	                    	</p>
	                    </div>
	                    <h3><a href="">"Бавария" забьет ЦСКА два или три мяча в матче ЛЧ</a></h3>
	                	<a href="" class="img"><img src="images/img51.jpg" width="300" height="200" alt=""></a>
	                    <p>Защитник "Барселоны" Жерар Пике заявил, что для его команды приоритетом является победа в чемпионате Защитник "Барселоны" Жерар Пике заявил, что для его команды приоритетом является победа в чемпионате Защитник "Барселоны" Жерар Пике заявил, что для его команды приоритетом является победа в чемпионате "Барселоны" Жерар Пике заявил, что для его команды  </p>
                        <p class="detail"><a href="">Читать полностью</a></p>
	                </article>
                	
                    <div class="col fll">

	                	<article>
	                        <a href="" class="img"><img src="images/img52.jpg" width="105" height="70" alt=""></a>
	                    	<div class="post_inf">
	                        	<p class="p1">Лига чемпионов</p>
	                            <time pubdate datetime="2013-09-10T19:15-08:00">/  16.09</time>                            
	                        </div>                            
	                        <h3><a href="">Чемпионат Испании важнее для </a></h3>
	                        <p>Защитник "Барселоны" Жерар Пике заявил </p>
	                    </article>                        

	                	<article>
	                    	<div class="post_inf">
	                        	<p class="p1">Лига чемпионов</p>
	                            <time pubdate datetime="2013-09-10T19:15-08:00">/  16.09</time>                            
	                        </div>
	                        <p><a href="">Защитник "Барселоны" Жерар Пике заявил, что для его команды приоритетом является победа в чемпионате</a> </p>
	                    </article>

	                	<article>
	                    	<div class="post_inf">
	                        	<p class="p1">Лига чемпионов</p>
	                            <time pubdate datetime="2013-09-10T19:15-08:00">/  16.09</time>                            
	                        </div>
	                        <p><a href="">Защитник "Барселоны" Жерар Пике заявил, что для его команды приоритетом является победа в чемпионате</a> </p>
	                    </article>                        

	                	<article>
	                        <a href="" class="img"><img src="images/img53.jpg" width="105" height="70" alt=""></a>
	                    	<div class="post_inf">
	                        	<p class="p1">Лига чемпионов</p>
	                            <time pubdate datetime="2013-09-10T19:15-08:00">/  16.09</time>                            
	                        </div>
	                        <h3><a href="">Чемпионат Испании важнее для </a></h3>
	                        <p>Защитник "Барселоны" Жерар Пике заявил </p>
	                    </article> 
                        
	                	<article>
	                    	<div class="post_inf">
	                        	<p class="p1">Лига чемпионов</p>
	                            <time pubdate datetime="2013-09-10T19:15-08:00">/  16.09</time>                            
	                        </div>
	                        <p><a href="">Защитник "Барселоны" Жерар Пике заявил, что для его команды приоритетом является победа в чемпионате</a> </p>
	                    </article>
                        
	                	<article>
	                    	<div class="post_inf">
	                        	<p class="p1">Лига чемпионов</p>
	                            <time pubdate datetime="2013-09-10T19:15-08:00">/  16.09</time>                            
	                        </div>
	                        <p><a href="">Защитник "Барселоны" Жерар Пике заявил, что для его команды приоритетом является победа в чемпионате</a> </p>
	                    </article>
                    
                    </div>
                    
                    <div class="col flr">
                    
	                	<article>
	                    	<div class="post_inf">
	                        	<p class="p1">Лига чемпионов</p>
	                            <time pubdate datetime="2013-09-10T19:15-08:00">/  16.09</time>                            
	                        </div>
	                        <p><a href="">Защитник "Барселоны" Жерар Пике заявил, что для его команды приоритетом является победа в чемпионате</a> </p>
	                    </article>
                        
	                	<article>
	                    	<div class="post_inf">
	                        	<p class="p1">Лига чемпионов</p>
	                            <time pubdate datetime="2013-09-10T19:15-08:00">/  16.09</time>                            
	                        </div>
	                        <a href="" class="img"><img src="images/img53.jpg" width="105" height="70" alt=""></a>
	                        <h3><a href="">Чемпионат Испании важнее для </a></h3>
	                        <p>Защитник "Барселоны" Жерар Пике заявил </p>
	                    </article> 
                        
	                	<article>
	                    	<div class="post_inf">
	                        	<p class="p1">Лига чемпионов</p>
	                            <time pubdate datetime="2013-09-10T19:15-08:00">/  16.09</time>                            
	                        </div>
	                        <p><a href="">Защитник "Барселоны" Жерар Пике заявил, что для его команды приоритетом является победа в чемпионате</a> </p>
	                    </article>
                        
	                	<article>
	                    	<div class="post_inf">
	                        	<p class="p1">Лига чемпионов</p>
	                            <time pubdate datetime="2013-09-10T19:15-08:00">/  16.09</time>                            
	                        </div>
	                        <p><a href="">Защитник "Барселоны" Жерар Пике заявил, что для его команды приоритетом является победа в чемпионате</a> </p>
	                    </article>
                        
	                	<article>
	                        <a href="" class="img"><img src="images/img52.jpg" width="105" height="70" alt=""></a>
	                    	<div class="post_inf">
	                        	<p class="p1">Лига чемпионов</p>
	                            <time pubdate datetime="2013-09-10T19:15-08:00">/  16.09</time>                            
	                        </div>
	                        <h3><a href="">Чемпионат Испании важнее для </a></h3>
	                        <p>Защитник "Барселоны" Жерар Пике заявил </p>
	                    </article> 
                        
	                	<article>
	                    	<div class="post_inf">
	                        	<p class="p1">Лига чемпионов</p>
	                            <time pubdate datetime="2013-09-10T19:15-08:00">/  16.09</time>                            
	                        </div>
	                        <p><a href="">Защитник "Барселоны" Жерар Пике заявил, что для его команды приоритетом является победа в чемпионате</a> </p>
	                    </article>                     
                    
                    </div>
                    
                    <div class="anim_loader"></div>
                    
                	<div class="clr"></div>
                </section>
                
            </section>

            <aside class="rc">
            
	            <section class="search_pad">
	            	<div class="search_pad_wr">
	                	<form action="" class="search_form">
	                    	<input type="text" value="">
	                        <input type="submit" value="">
	                    </form>
	                	<div class="clr"></div>
	                </div>
	            </section>				

                <section class="tournaiment_table side_pad">
                	<h3 class="side_title"><strong>ТУРНИРНАЯ ТАБЛИЦА</strong></h3>
                    <div class="table_wr">
                    	<div class="heading">
                        	<p class="p1">М</p>
                        	<p class="p2">Команда</p>
                        	<p class="p3">M</p>
                        	<p class="p4">O</p>
                        	<div class="clr"></div>
                        </div>
                        <div class="list">
                        	<a href="">
                            	<span class="p1">1</span>
                            	<span class="p2">Челси</span>
                            	<span class="p3">12</span>
                            	<span class="p4">29</span>
                            </a>
                        	<a href="">
                            	<span class="p1">2</span>
                            	<span class="p2">Манчестер</span>
                            	<span class="p3">12</span>
                            	<span class="p4">29</span>
                            </a>
                        	<a href="">
                            	<span class="p1">3</span>
                            	<span class="p2">Тотнхэм</span>
                            	<span class="p3">12</span>
                            	<span class="p4">29</span>
                            </a>
                        	<a href="">
                            	<span class="p1">4</span>
                            	<span class="p2">Тотнхэм</span>
                            	<span class="p3">12</span>
                            	<span class="p4">29</span>
                            </a>
                        	<a href="">
                            	<span class="p1">5</span>
                            	<span class="p2">Челси</span>
                            	<span class="p3">12</span>
                            	<span class="p4">29</span>
                            </a>
                        	<a href="">
                            	<span class="p1">6</span>
                            	<span class="p2">Манчестер</span>
                            	<span class="p3">12</span>
                            	<span class="p4">29</span>
                            </a>
                        	<a href="">
                            	<span class="p1">7</span>
                            	<span class="p2">Тотнхэм</span>
                            	<span class="p3">12</span>
                            	<span class="p4">29</span>
                            </a>
                        	<a href="">
                            	<span class="p1">8</span>
                            	<span class="p2">Тотнхэм</span>
                            	<span class="p3">12</span>
                            	<span class="p4">29</span>
                            </a>
                        	<a href="">
                            	<span class="p1">9</span>
                            	<span class="p2">Челси</span>
                            	<span class="p3">12</span>
                            	<span class="p4">29</span>
                            </a>
                        	<a href="">
                            	<span class="p1">10</span>
                            	<span class="p2">Манчестер</span>
                            	<span class="p3">12</span>
                            	<span class="p4">29</span>
                            </a>
                        	<a href="">
                            	<span class="p1">11</span>
                            	<span class="p2">Тотнхэм</span>
                            	<span class="p3">12</span>
                            	<span class="p4">29</span>
                            </a>
                        	<a href="">
                            	<span class="p1">12</span>
                            	<span class="p2">Тотнхэм</span>
                            	<span class="p3">12</span>
                            	<span class="p4">29</span>
                            </a>
                        </div>
                    </div>
                </section>
                
                <section class="side_results side_pad">
                	<h3 class="side_title"><strong>КАЛЕНДАРЬ И РЕЗУЛЬТАТЫ</strong></h3>
                    <div class="list">
                    	<table>
                        	<tbody>
                            	<tr>
                                	<td class="td1">14.07</td>
                                	<td class="td2">Зенит - Волга</td>
                                	<td class="td3"><a href=""><strong>1</strong> : 0</a></td>
                                	<td class="td4">Д</td>
                                </tr>
                            	<tr>
                                	<td class="td1">14.07</td>
                                	<td class="td2">Зенит - Волга</td>
                                	<td class="td3"><a href="">1 : <strong>2</strong></a></td>
                                	<td class="td4">Д</td>
                                </tr>
                            	<tr>
                                	<td class="td1">14.07</td>
                                	<td class="td2">Зенит - Волга</td>
                                	<td class="td3"><a href="">1 : 1</a></td>
                                	<td class="td4">Г</td>
                                </tr>
                            	<tr>
                                	<td class="td1">14.07</td>
                                	<td class="td2">Зенит - Волга</td>
                                	<td class="td3"><a href="">- : -</a></td>
                                	<td class="td4">Г</td>
                                </tr>
                            	<tr>
                                	<td class="td1">14.07</td>
                                	<td class="td2">Зенит - Волга</td>
                                	<td class="td3"><a href=""><strong>1</strong> : 0</a></td>
                                	<td class="td4">Д</td>
                                </tr>
                            	<tr>
                                	<td class="td1">14.07</td>
                                	<td class="td2">Зенит - Волга</td>
                                	<td class="td3"><a href="">1 : <strong>2</strong></a></td>
                                	<td class="td4">Д</td>
                                </tr>
                            	<tr>
                                	<td class="td1">14.07</td>
                                	<td class="td2">Зенит - Волга</td>
                                	<td class="td3"><a href="">1 : 1</a></td>
                                	<td class="td4">Г</td>
                                </tr>
                            	<tr>
                                	<td class="td1">14.07</td>
                                	<td class="td2">Зенит - Волга</td>
                                	<td class="td3"><a href="">- : -</a></td>
                                	<td class="td4">Г</td>
                                </tr>
                            	<tr>
                                	<td class="td1">14.07</td>
                                	<td class="td2">Зенит - Волга</td>
                                	<td class="td3"><a href=""><strong>1</strong> : 0</a></td>
                                	<td class="td4">Д</td>
                                </tr>
                            	<tr>
                                	<td class="td1">14.07</td>
                                	<td class="td2">Зенит - Волга</td>
                                	<td class="td3"><a href="">1 : <strong>2</strong></a></td>
                                	<td class="td4">Д</td>
                                </tr>
                            	<tr>
                                	<td class="td1">14.07</td>
                                	<td class="td2">Зенит - Волга</td>
                                	<td class="td3"><a href="">1 : 1</a></td>
                                	<td class="td4">Г</td>
                                </tr>
                            	<tr>
                                	<td class="td1">14.07</td>
                                	<td class="td2">Зенит - Волга</td>
                                	<td class="td3"><a href="">- : -</a></td>
                                	<td class="td4">Г</td>
                                </tr>
                            	<tr>
                                	<td class="td1">14.07</td>
                                	<td class="td2">Зенит - Волга</td>
                                	<td class="td3"><a href=""><strong>1</strong> : 0</a></td>
                                	<td class="td4">Д</td>
                                </tr>
                            	<tr>
                                	<td class="td1">14.07</td>
                                	<td class="td2">Зенит - Волга</td>
                                	<td class="td3"><a href="">1 : <strong>2</strong></a></td>
                                	<td class="td4">Д</td>
                                </tr>
                            	<tr>
                                	<td class="td1">14.07</td>
                                	<td class="td2">Зенит - Волга</td>
                                	<td class="td3"><a href="">1 : 1</a></td>
                                	<td class="td4">Г</td>
                                </tr>
                            	<tr>
                                	<td class="td1">14.07</td>
                                	<td class="td2">Зенит - Волга</td>
                                	<td class="td3"><a href="">- : -</a></td>
                                	<td class="td4">Г</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <a href="" class="open_btn"><span class="txt1">РАЗВЕРНУТЬ</span><span class="txt2">Свернуть</span></a>
                </section>
                
                <section class="accordion soc_pad">
                    <div>
                        <h3 class="fc active">Facebook</h3>
                        <div class="box active">
                            <img src="images/soc_img01.jpg" width="300" height="253" alt="">
                        </div>
                    </div>
                    <div>
                        <h3 class="vk">Вконтакте</h3>
                        <div class="box">
                            <img src="images/soc_img01.jpg" width="300" height="253" alt="">
                        </div>
                    </div>
                    <div>
                        <h3 class="inst">Instagram</h3>
                        <div class="box">
                            <img src="images/soc_img01.jpg" width="300" height="253" alt="">
                        </div>                    
                    </div>
                    <div>
                        <h3 class="twtr">Twitter</h3>
                        <div class="box">
                            <img src="images/soc_img01.jpg" width="300" height="253" alt="">
                        </div>
                    </div>
                </section> 
                
                <section class="news_list news_list2">
	                	<article>
	                    	<div class="post_inf">
	                        	<p class="p1">Лига чемпионов</p>
	                            <time pubdate datetime="2013-09-10T19:15-08:00">/  16.09</time>                            
	                        </div>
	                        <p><a href="">Защитник "Барселоны" Жерар Пике заявил, что для его команды приоритетом является победа в чемпионате</a> </p>
	                    </article>
                        
	                	<article>
	                    	<div class="post_inf">
	                        	<p class="p1">Лига чемпионов</p>
	                            <time pubdate datetime="2013-09-10T19:15-08:00">/  16.09</time>                            
	                        </div>
	                        <p><a href="">Защитник "Барселоны" Жерар Пике заявил, что для его команды приоритетом является победа в чемпионате</a> </p>
	                    </article>
                        
	                	<article>
	                        <a href="" class="img"><img src="images/img52.jpg" width="105" height="70" alt=""></a>
	                    	<div class="post_inf">
	                        	<p class="p1">Лига чемпионов</p>
	                            <time pubdate datetime="2013-09-10T19:15-08:00">/  16.09</time>                            
	                        </div>
	                        <h3><a href="">Чемпионат Испании важнее для </a></h3>
	                        <p>Защитник "Барселоны" Жерар Пике заявил </p>
	                    </article>                 	
                </section>
                
            </aside>

    		<div class="clr"></div>
    	</div>
    </div>
    
    <footer>
    	<div class="wrap">

            <div class="ft_pad">
              <div class="soc_links">
              	<p></p>
              	<ul>
              		<li><a href=""><img src="images/soc01.png" width="25" height="25" alt=""></a></li>
                    <li><a href=""><img src="images/soc02.png" width="25" height="25" alt=""></a></li>
                    <li><a href=""><img src="images/soc03.png" width="25" height="25" alt=""></a></li>
                    <li><a href=""><img src="images/soc04.png" width="25" height="25" alt=""></a></li>
                    <li><a href=""><img src="images/soc05.png" width="25" height="25" alt=""></a></li>
              	</ul>
              </div>
              
              <ul class="ft_menu">
              	<li><a href="">О SPORTCUP.RU</a></li>
                <li><a href="">РЕДАКЦИЯ</a></li>
                <li><a href="">КОНТАКТЫ</a></li>
                <li><a href="">ВАКАНСИИ</a></li>
                <li><a href="">РЕКЛАМА</a></li>
                <li><a href="">ПРЕДЛОЖЕНИЯ</a></li>
                <li><a href="">ОПЕЧАТКА?</a></li>
              </ul>
              <div class="clr"></div>
            </div>
            

            
            <div class="seo_text">
            	<p>© 2013 Sportscup.ru . Ежедневное интернет-издание о спорте.Использование материалов Sportcup.ru разрешено только с согласия правообладателей. Все права на фото и тексты в новостных разделах принадлежат их авторам.Сайт может содержать контент, не предназначенный для лиц младше 14-ти лет.  </p>
            </div>
            
            <div class="counters_pad">
            	<div class="counter"><img src="images/counte01.jpg" width="84" height="30" alt=""></div>
                <div class="counter"><img src="images/counte02.jpg" width="84" height="30" alt=""></div>
            </div>
            
            <p class="web_dev">Разработка сайта  <a href="">Webdeveloper</a></p>
            
            <div class="clr"></div>
        
        </div>
    </footer>

</div>

</body>
</html>
