<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

<link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

<link rel="icon" href="images/Favicon.png" type="image/png" />

<link href="css/jquery-ui-1.10.0.custom.css" rel="stylesheet" type="text/css" />
<link href="css/jcarousel.css" rel="stylesheet" type="text/css" />
<link href="css/jquery.jscrollpane.css" rel="stylesheet" type="text/css" />
<link href="css/jquery.selectBox.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="css/style.css"/>

<script src="js/jquery-1.9.0.min.js"></script>

<script src="js/jquery-ui-1.10.0.custom.min.js"></script>

<script src="js/jquery.jscrollpane.min.js"></script>
<script src="js/jquery.jcarousel.min.js"></script>
<script src="js/jquery.jcarousel-autoscroll.min.js"></script>
<script src="js/jquery.selectBox.min.js"></script>

<script src="js/site.js"></script>

<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>

<body id="green_page">

<div class="wrapper">

	<header>
    	<div class="wrap">
        	<a href="" class="logo"><img src="images/logo.png" width="300" height="33" alt=""></a>
            
            <ul class="hd_links">
            	<li><a href="" class="reg">РЕГИСТРАЦИЯ</a></li>
            	<li><a href="" class="login">ВОЙТИ</a></li>
            </ul>
            
        	<nav>
	            <ul id="menu_top">
	                <li><a href="#">ГЛАВНАЯ</a>
                    	<ul>
                        	<li><a href="#">РФПЛ</a></li>
                            <li><a href="#">Чемпионат мира 2014</a></li>
                            <li><a href="#">Чемпионат Европы 2016</a></li>
                            <li><a href="#">Лига чемпионов</a></li>
                            <li><a href="#">Лига Европы</a></li>
                            <li><a href="#">Кубок России </a></li>
                            <li><a href="#">Англия</a></li>
                            <li><a href="#">Испания</a></li>
                            <li><a href="#">Франция</a></li>
                            <li><a href="#">Италия</a></li>
                            <li><a href="#">Германия</a></li>
                            <li><a href="#">Интерфутбол</a></li>
                        </ul>
                    </li>
	                <li class="active"><a href="#">ФУТБОЛ</a>
                    	<ul>
                        	<li><a href="#">РФПЛ</a></li>
                            <li><a href="#">Чемпионат мира 2014</a></li>
                            <li><a href="#">Чемпионат Европы 2016</a></li>
                            <li><a href="#">Лига чемпионов</a></li>
                            <li><a href="#">Лига Европы</a></li>
                            <li><a href="#">Кубок России </a></li>
                            <li><a href="#">Англия</a></li>
                            <li><a href="#">Испания</a></li>
                            <li><a href="#">Франция</a></li>
                            <li><a href="#">Италия</a></li>
                            <li><a href="#">Германия</a></li>
                            <li><a href="#">Интерфутбол</a></li>
                        </ul>
                    </li>
	                <li><a href="#">ХОККЕЙ</a></li>
	                <li><a href="#">БАСКЕТБОЛ</a></li>
                    <li><a href="#">ТЕННИС</a></li>
                    <li><a href="#">БОКС</a></li>
                    <li><a href="#">ЕДИНОБОРСТВА</a></li>
                    <li><a href="#">АВТО/МОТО</a></li>
                    <li><a href="#">ДРУГИЕ</a></li>
	            </ul>            	
            </nav>
            <p class="time_pad bg_grad"><span class="date_val">3 ОКТЯБРЯ 2013</span>    <span class="day_val">ЧЕТВЕРГ</span>    <span class="time_val">11:05</span></p>
            
        </div>    	
    </header>
    
    <div class="content">
    	<div class="wrap">
        	
            <a id="up_btn" href=""></a>
            
        	<section class="top_news bg_grad">
            	
                <div class="top_news_list">
                	<a href="" class="item">
                    	<img src="images/img11.jpg" width="194" height="147" alt="">
                        <span class="inf_pad">
                        	<span class="txt1">БАВАРИЯ НА КОНЕ</span>
                            <span class="txt2">Возвращение Касильяса</span>
                        </span>
                    </a>
                	<a href="" class="item">
                    	<img src="images/img12.jpg" width="194" height="147" alt="">
                        <span class="inf_pad">
                        	<span class="txt1">КОШМАР СПАРТАКА</span>
                            <span class="txt2">Возвращение Касильяса</span>
                        </span>
                    </a>
                	<a href="" class="item">
                    	<img src="images/img11.jpg" width="194" height="147" alt="">
                        <span class="inf_pad">
                        	<span class="txt1">БАВАРИЯ НА КОНЕ</span>
                            <span class="txt2">Возвращение Касильяса</span>
                        </span>
                    </a>
                	<a href="" class="item">
                    	<img src="images/img12.jpg" width="194" height="147" alt="">
                        <span class="inf_pad">
                        	<span class="txt1">КОШМАР СПАРТАКА</span>
                            <span class="txt2">Возвращение Касильяса</span>
                        </span>
                    </a>
                	<a href="" class="item">
                    	<img src="images/img11.jpg" width="194" height="147" alt="">
                        <span class="inf_pad">
                        	<span class="txt1">БАВАРИЯ НА КОНЕ</span>
                            <span class="txt2">Возвращение Касильяса</span>
                        </span>
                    </a>
                    <div class="clr"></div>
                </div>
            
				<ul class="tags_list">
					<li class="active"><a href="">НОВОСТИ</a></li>
                    <li><a href="">Фото и видео</a></li>
                    <li><a href="">Трансляции</a></li>
                    <li><a href="">Календарь</a></li>
                    <li><a href="">Трансферы</a></li>
				</ul>
            </section>


            <div class="page_ttl_pad">
                <p class="p1"><strong>Англия</strong>  5 октября 2013</p>
                <h1>ВОЗВРАЩЕНИЕ ДОМОЙ.АРСЕНАЛ ПРОТИВ МАНЧЕСТЕРА,АНГЛИЙСКОЕ ДЕРБИ НА SPORTCUP.RU</h1>
            </div>
            
            <section class="search_pad nobg">
                <div class="search_pad_wr">
                    <div class="soc_pad fll"><img src="images/soc_pad02.jpg" width="410" height="22" alt=""></div>
                    <form action="" class="search_form big">
                        <input type="text" value="">
                        <input type="submit" value="">
                    </form>
                    <div class="clr"></div>
                </div>
            </section>                
            
            <article class="translation_det">
            	<div class="lc">
                	<section class="match_inf">
                    	<div class="teams">
                        	<p class="time">37`</p>
                            <p class="count">1:1</p>
                        	<div class="team1">
                            	<a href="" class="img"><img src="images/team_img001.png" width="55" height="58" alt=""></a>
                                <p class="name">Арсенал</p>
                            </div>
                        	<div class="team2">
                            	<a href="" class="img"><img src="images/team_img002.png" width="56" height="58" alt=""></a>
                                <p class="name">Манчестер</p>
                            </div>
                        </div>
                        <div class="params pad">
                        	<p class="pic01">Лига Чемпионов</p>
                            <p class="pic02">06.10.2013 в 18:00</p>
                            <p class="pic03"><img src="images/flag38_22_03.png" width="38" height="22" alt=""> Уэмбли</p>
                            <p class="pic04"><img src="images/flag38_22_04.png" width="38" height="22" alt=""> Алексей Николаев</p>
                        </div>
                        <div class="matchs_events pad">
                        	<ul>
                        		<li><strong>7’</strong>  Франк Рибери –1:0  (Арсенал)</li>
                                <li><strong>56’</strong>  Томас Мюллер – 0:2 (Манчестер)</li>
                                <li><strong>59’</strong>  Арьен Роббен – 0:3 (Арсенал)</li>
                        	</ul>
                        </div>
                    </section>
                    
                    <section class="match_map">
                    	<h3 class="clrd_bg"><strong>ОСНОВНОЙ СОСТАВ</strong> ЗАПАСНЫЕ</h3>
                        <div class="field_map">
                        	<img src="images/field_img.jpg" width="300" height="434" alt="">
                        </div>
                        <p class="team1"><strong>4-2-3-1</strong> Гл.тренер Арсен Венгер</p>
                        <p class="team2"><strong>3-2-4-1</strong> Гл.тренер Девид Моейс</p>
                    </section>
                    
                </div>
                
                <div class="rc">
                	<a href="" class="match_img"><img src="images/img81.jpg" width="640" height="375" alt=""><span class="name">28’ Фол против Рибери</span></a>
                    <div class="pane">
                    	<div class="list">
                        	<div class="txt_event">
                            	<p class="time">00:00</p>
                            	<p class="txt">Начало первого тайма. Ганновер вводит мяч в игру.</p>
                            </div>
                        	<div class="txt_event event1">
                            	<p class="time">00:00</p>
                            	<p class="txt">Мюнхенцы с первых минут взяли мяч под свой контроль и перевели игру на половину поля соперников, стремясь найти слабости в обороне "Ганновера".</p>
                            </div>
                        	<div class="txt_event event2">
                            	<p class="time">00:00</p>
                            	<p class="txt">Гости выглядят на поле пока что робко и лишь пару раз смогли перейти за центр поля, но далеко с мячом продвинуться не удалось им.</p>
                            </div>
                        	<div class="txt_event event3">
                            	<p class="time">00:00</p>
                            	<p class="txt">Гол. Контенто ускорился по левому флангу, но стремясь пробросить мяч себе на ход мимо соперника, слишком сильно направил его и игровая сфера оказалась за лицевой линией поля.</p>
                            </div>    
                        	<div class="txt_event">
                            	<p class="time">00:00</p>
                            	<p class="txt">Начало первого тайма. Ганновер вводит мяч в игру.</p>
                            </div>
                        	<div class="txt_event event1">
                            	<p class="time">00:00</p>
                            	<p class="txt">Мюнхенцы с первых минут взяли мяч под свой контроль и перевели игру на половину поля соперников, стремясь найти слабости в обороне "Ганновера".</p>
                            </div>
                        	<div class="txt_event event2">
                            	<p class="time">00:00</p>
                            	<p class="txt">Гости выглядят на поле пока что робко и лишь пару раз смогли перейти за центр поля, но далеко с мячом продвинуться не удалось им.</p>
                            </div>
                        	<div class="txt_event event3">
                            	<p class="time">00:00</p>
                            	<p class="txt">Гол. Контенто ускорился по левому флангу, но стремясь пробросить мяч себе на ход мимо соперника, слишком сильно направил его и игровая сфера оказалась за лицевой линией поля.</p>
                            </div>    
                        	<div class="txt_event">
                            	<p class="time">00:00</p>
                            	<p class="txt">Начало первого тайма. Ганновер вводит мяч в игру.</p>
                            </div>
                        	<div class="txt_event event1">
                            	<p class="time">00:00</p>
                            	<p class="txt">Мюнхенцы с первых минут взяли мяч под свой контроль и перевели игру на половину поля соперников, стремясь найти слабости в обороне "Ганновера".</p>
                            </div>
                        	<div class="txt_event event2">
                            	<p class="time">00:00</p>
                            	<p class="txt">Гости выглядят на поле пока что робко и лишь пару раз смогли перейти за центр поля, но далеко с мячом продвинуться не удалось им.</p>
                            </div>
                        	<div class="txt_event event3">
                            	<p class="time">00:00</p>
                            	<p class="txt">Гол. Контенто ускорился по левому флангу, но стремясь пробросить мяч себе на ход мимо соперника, слишком сильно направил его и игровая сфера оказалась за лицевой линией поля.</p>
                            </div>    
                        	<div class="txt_event">
                            	<p class="time">00:00</p>
                            	<p class="txt">Начало первого тайма. Ганновер вводит мяч в игру.</p>
                            </div>
                        	<div class="txt_event event1">
                            	<p class="time">00:00</p>
                            	<p class="txt">Мюнхенцы с первых минут взяли мяч под свой контроль и перевели игру на половину поля соперников, стремясь найти слабости в обороне "Ганновера".</p>
                            </div>
                        	<div class="txt_event event2">
                            	<p class="time">00:00</p>
                            	<p class="txt">Гости выглядят на поле пока что робко и лишь пару раз смогли перейти за центр поля, но далеко с мячом продвинуться не удалось им.</p>
                            </div>
                        	<div class="txt_event event3">
                            	<p class="time">00:00</p>
                            	<p class="txt">Гол. Контенто ускорился по левому флангу, но стремясь пробросить мяч себе на ход мимо соперника, слишком сильно направил его и игровая сфера оказалась за лицевой линией поля.</p>
                            </div>    
                        	<div class="txt_event">
                            	<p class="time">00:00</p>
                            	<p class="txt">Начало первого тайма. Ганновер вводит мяч в игру.</p>
                            </div>
                        	<div class="txt_event event1">
                            	<p class="time">00:00</p>
                            	<p class="txt">Мюнхенцы с первых минут взяли мяч под свой контроль и перевели игру на половину поля соперников, стремясь найти слабости в обороне "Ганновера".</p>
                            </div>
                        	<div class="txt_event event2">
                            	<p class="time">00:00</p>
                            	<p class="txt">Гости выглядят на поле пока что робко и лишь пару раз смогли перейти за центр поля, но далеко с мячом продвинуться не удалось им.</p>
                            </div>
                        	<div class="txt_event event3">
                            	<p class="time">00:00</p>
                            	<p class="txt">Гол. Контенто ускорился по левому флангу, но стремясь пробросить мяч себе на ход мимо соперника, слишком сильно направил его и игровая сфера оказалась за лицевой линией поля.</p>
                            </div>    
                        </div>
                    </div>
                </div>
            	<div class="clr"></div>
                
                <div class="match_timeline">
                	<div class="teams_pad">
                    	<a href="" class="team"><img src="images/team_pic101.png" width="39" height="37" alt=""></a>
                        <a href="" class="team"><img src="images/team_pic102.png" width="39" height="37" alt=""></a>
                    </div>
					<div class="wr">
                    	<table class="time_table">
                    		<tbody>
                    	    	<tr>
                    	        	<td class="first">0`</td>
                    	            <td>10`</td>
                    	            <td>20`</td>
                    	            <td>30`</td>
                    	            <td>40`</td>
                    	            <td>50`</td>
                    	            <td>60`</td>
                    	            <td>70`</td>
                    	            <td>80`</td>
                    	            <td class="last">90`</td>
                    	        </tr>
                    	    </tbody>
                    	</table>
                    	<div class="event_list">
                    		<div class="event event1 ev_top" style="left:49px;"></div>
                            <div class="event event2 ev_btm" style="left:117px;"></div>
                            <div class="event event3 ev_top" style="left:243px;"></div>
                            <div class="event event3 ev_btm" style="left:343px;"></div>
                            <div class="event event2 ev_top" style="left:517px;"></div>
                            <div class="event event3 ev_btm" style="left:545px;"></div>
                            <div class="event event1 ev_top" style="left:600px;"></div>
                    	</div>
                    </div>
                </div>
                
            </article>

            <section class="match_list">
            	<div class="tags_list clrd_bg">
                	<ul>
                    	<li class="active"><a href="">ЛИГА ЧЕМПИОНОВ 2ТУР</a></li>
                        <li><a href="">ТУРНИРНАЯ ТАБЛИЦА</a></li>
                        <li><a href="">КАЛЕНДАРЬ</a></li>
                        <li><a href="">РЕЙТИНГИ</a></li>
                    </ul>
                </div>
            	<a class="match_pad" href="">
                    <span class="event_date"><span class="day">ПН</span>4.10</span>
                    <span class="players">
                        <span class="player"><span class="name"><strong>Динамо</strong></span><span class="count"><strong>2</strong></span></span>
                        <span class="player"><span class="name">Торпедо</span><span class="count">1</span></span>
                    </span>
                    <span class="clr"></span>                
                </a>
            	<a class="match_pad" href="">
                    <span class="event_date"><span class="day">ПН</span>4.10</span>
                    <span class="players">
                        <span class="player"><span class="name">Динамо</span><span class="count">-</span></span>
                        <span class="player"><span class="name">Торпедо</span><span class="count">-</span></span>
                    </span>
                    <span class="clr"></span>                
                </a>
            	<a class="match_pad" href="">
                    <span class="event_date"><span class="day">ПН</span>4.10</span>
                    <span class="players">
                        <span class="player"><span class="name">Динамо</span><span class="count">-</span></span>
                        <span class="player"><span class="name">Торпедо</span><span class="count">-</span></span>
                    </span>
                    <span class="clr"></span>                
                </a>
            	<a class="match_pad" href="">
                    <span class="event_date"><span class="day">ПН</span>4.10</span>
                    <span class="players">
                        <span class="player"><span class="name"><strong>Динамо</strong></span><span class="count"><strong>2</strong></span></span>
                        <span class="player"><span class="name">Торпедо</span><span class="count">1</span></span>
                    </span>
                    <span class="clr"></span>                
                </a>
            	<a class="match_pad" href="">
                    <span class="event_date"><span class="day">ПН</span>4.10</span>
                    <span class="players">
                        <span class="player"><span class="name">Динамо</span><span class="count">-</span></span>
                        <span class="player"><span class="name">Торпедо</span><span class="count">-</span></span>
                    </span>
                    <span class="clr"></span>                
                </a>
            	<a class="match_pad" href="">
                    <span class="event_date"><span class="day">ПН</span>4.10</span>
                    <span class="players">
                        <span class="player"><span class="name">Динамо</span><span class="count">-</span></span>
                        <span class="player"><span class="name">Торпедо</span><span class="count">-</span></span>
                    </span>
                    <span class="clr"></span>                
                </a>
            	<a class="match_pad" href="">
                    <span class="event_date"><span class="day">ПН</span>4.10</span>
                    <span class="players">
                        <span class="player"><span class="name"><strong>Динамо</strong></span><span class="count"><strong>2</strong></span></span>
                        <span class="player"><span class="name">Торпедо</span><span class="count">1</span></span>
                    </span>
                    <span class="clr"></span>                
                </a>
            	<a class="match_pad" href="">
                    <span class="event_date"><span class="day">ПН</span>4.10</span>
                    <span class="players">
                        <span class="player"><span class="name">Динамо</span><span class="count">-</span></span>
                        <span class="player"><span class="name">Торпедо</span><span class="count">-</span></span>
                    </span>
                    <span class="clr"></span>                
                </a>
            	<a class="match_pad" href="">
                    <span class="event_date"><span class="day">ПН</span>4.10</span>
                    <span class="players">
                        <span class="player"><span class="name">Динамо</span><span class="count">-</span></span>
                        <span class="player"><span class="name">Торпедо</span><span class="count">-</span></span>
                    </span>
                    <span class="clr"></span>                
                </a>
            	<div class="clr"></div>
            </section>
            
            <h3>КОММЕНТАРИИ</h3>
            
    		<section class="lc">

                <section class="comnts_pad">
                    
                    <div class="soc_btns top_pos">
                        <div class="btn_wr"><a href=""><img src="images/fc_btn.jpg" width="131" height="25" alt=""></a></div>
                        <div class="btn_wr"><a href=""><img src="images/vk_btn.jpg" width="131" height="25" alt=""></a></div>
                        <p>Оставлять комментарии могут только <br> <strong>зарегистрированные</strong> пользователи.</p>
                        <div class="clr"></div>
                    </div>
                    
                    <form action="" class="comnt_form">
                        <div class="img"><img src="images/img25.jpg" width="40" height="40" alt=""></div>
                        <div class="inf_pad">
                            <textarea name="" id="" cols="30" rows="10" placeholder="Введите текст сообщения..."></textarea>
                        </div>
                    </form>
                    
                    <section class="comnts_list">
                        <ul class="tags_list">
                            <li class="active"><a href="">Новые</a></li>
                            <li><a href="">Лучшие</a></li>
                        </ul>
                        
                        <article>
                            <div class="img"><img src="images/img25.jpg" width="40" height="40" alt=""></div>
                            <div class="inf_pad">
                                <div class="comnt_rate_pad">
                                    <a href="" class="up_rate"></a>
                                    <a href="" class="down_rate"></a>
                                    <p class="rate_val">+7</p>
                                </div>
                                <h3>Олег Попов <time pubdate datetime="2013-09-10T19:15-08:00">/  сегодня в 17:30</time></h3>
                                <p>Сложно сказать, стоил ли титул чемпиона России возможности выиграть чемпионат Англии, но расставание Зорана Тошича с «МЮ» оказалось на редкость быстрым. Сидеть на скамейке и ждать своего шанса серб не захотел и уехал в ЦСКА </p>
                            </div>
                            <div class="clr"></div>
                        </article>
                        
                        <article>
                            <div class="img"><img src="images/img25.jpg" width="40" height="40" alt=""></div>
                            <div class="inf_pad">
                                <div class="comnt_rate_pad">
                                    <a href="" class="up_rate"></a>
                                    <a href="" class="down_rate"></a>
                                    <p class="rate_val"></p>
                                </div>
                                <h3>Олег Попов <time pubdate datetime="2013-09-10T19:15-08:00">/  сегодня в 17:30</time></h3>
                                <p>Сложно сказать, стоил ли титул чемпиона России возможности выиграть чемпионат Англии, но расставание Зорана Тошича с «МЮ» оказалось на редкость быстрым. Сидеть на скамейке и ждать своего шанса серб не захотел и уехал в ЦСКА </p>
                            </div>
                            <div class="clr"></div>
                        </article>
                        
                    </section>
                    
                </section>                     
            
            </section>

            <aside class="rc">
            
				<div class="banner"><a href=""><img src="images/banner01.jpg" width="298" height="498" alt=""></a></div>
                
            </aside>

    		<div class="clr"></div>
    	</div>
    </div>
    
    <footer>
    	<div class="wrap">

            <div class="ft_pad">
              <div class="soc_links">
              	<p></p>
              	<ul>
              		<li><a href=""><img src="images/soc01.png" width="25" height="25" alt=""></a></li>
                    <li><a href=""><img src="images/soc02.png" width="25" height="25" alt=""></a></li>
                    <li><a href=""><img src="images/soc03.png" width="25" height="25" alt=""></a></li>
                    <li><a href=""><img src="images/soc04.png" width="25" height="25" alt=""></a></li>
                    <li><a href=""><img src="images/soc05.png" width="25" height="25" alt=""></a></li>
              	</ul>
              </div>
              
              <ul class="ft_menu">
              	<li><a href="">О SPORTCUP.RU</a></li>
                <li><a href="">РЕДАКЦИЯ</a></li>
                <li><a href="">КОНТАКТЫ</a></li>
                <li><a href="">ВАКАНСИИ</a></li>
                <li><a href="">РЕКЛАМА</a></li>
                <li><a href="">ПРЕДЛОЖЕНИЯ</a></li>
                <li><a href="">ОПЕЧАТКА?</a></li>
              </ul>
              <div class="clr"></div>
            </div>
            

            
            <div class="seo_text">
            	<p>© 2013 Sportscup.ru . Ежедневное интернет-издание о спорте.Использование материалов Sportcup.ru разрешено только с согласия правообладателей. Все права на фото и тексты в новостных разделах принадлежат их авторам.Сайт может содержать контент, не предназначенный для лиц младше 14-ти лет.  </p>
            </div>
            
            <div class="counters_pad">
            	<div class="counter"><img src="images/counte01.jpg" width="84" height="30" alt=""></div>
                <div class="counter"><img src="images/counte02.jpg" width="84" height="30" alt=""></div>
            </div>
            
            <p class="web_dev">Разработка сайта  <a href="">Webdeveloper</a></p>
            
            <div class="clr"></div>
        
        </div>
    </footer>

</div>

</body>
</html>
