<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

<link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

<link rel="icon" href="images/Favicon.png" type="image/png" />

<link href="css/jquery-ui-1.10.0.custom.css" rel="stylesheet" type="text/css" />
<link href="css/jcarousel.css" rel="stylesheet" type="text/css" />
<link href="css/jquery.jscrollpane.css" rel="stylesheet" type="text/css" />
<link href="css/jquery.selectBox.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="css/style.css"/>

<script src="js/jquery-1.9.0.min.js"></script>

<script src="js/jquery-ui-1.10.0.custom.min.js"></script>

<script src="js/jquery.jscrollpane.min.js"></script>
<script src="js/jquery.jcarousel.min.js"></script>
<script src="js/jquery.jcarousel-autoscroll.min.js"></script>
<script src="js/jquery.selectBox.min.js"></script>

<script src="js/site.js"></script>

<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>

<div class="wrapper">

	<header>
    	<div class="wrap">
        	<a href="" class="logo"><img src="images/logo.png" width="300" height="33" alt=""></a>
            
            <ul class="hd_links">
            	<li><a href="" class="reg">РЕГИСТРАЦИЯ</a></li>
            	<li><a href="" class="login">ВОЙТИ</a></li>
            </ul>
            
        	<nav>
	            <ul id="menu_top">
	                <li><a href="#">ГЛАВНАЯ</a>
                    	<ul>
                        	<li><a href="#">РФПЛ</a></li>
                            <li><a href="#">Чемпионат мира 2014</a></li>
                            <li><a href="#">Чемпионат Европы 2016</a></li>
                            <li><a href="#">Лига чемпионов</a></li>
                            <li><a href="#">Лига Европы</a></li>
                            <li><a href="#">Кубок России </a></li>
                            <li><a href="#">Англия</a></li>
                            <li><a href="#">Испания</a></li>
                            <li><a href="#">Франция</a></li>
                            <li><a href="#">Италия</a></li>
                            <li><a href="#">Германия</a></li>
                            <li><a href="#">Интерфутбол</a></li>
                        </ul>
                    </li>
	                <li class="active"><a href="#">ФУТБОЛ</a>
                    	<ul>
                        	<li><a href="#">РФПЛ</a></li>
                            <li><a href="#">Чемпионат мира 2014</a></li>
                            <li><a href="#">Чемпионат Европы 2016</a></li>
                            <li><a href="#">Лига чемпионов</a></li>
                            <li><a href="#">Лига Европы</a></li>
                            <li><a href="#">Кубок России </a></li>
                            <li><a href="#">Англия</a></li>
                            <li><a href="#">Испания</a></li>
                            <li><a href="#">Франция</a></li>
                            <li><a href="#">Италия</a></li>
                            <li><a href="#">Германия</a></li>
                            <li><a href="#">Интерфутбол</a></li>
                        </ul>
                    </li>
	                <li><a href="#">ХОККЕЙ</a></li>
	                <li><a href="#">БАСКЕТБОЛ</a></li>
                    <li><a href="#">ТЕННИС</a></li>
                    <li><a href="#">БОКС</a></li>
                    <li><a href="#">ЕДИНОБОРСТВА</a></li>
                    <li><a href="#">АВТО/МОТО</a></li>
                    <li><a href="#">ДРУГИЕ</a></li>
	            </ul>            	
            </nav>
            <p class="time_pad bg_grad"><span class="date_val">3 ОКТЯБРЯ 2013</span>    <span class="day_val">ЧЕТВЕРГ</span>    <span class="time_val">11:05</span></p>
            
        </div>    	
    </header>
    
    <div class="content">
    	<div class="wrap">
        	
            <a id="up_btn" href=""></a>
            
        	<section class="top_news bg_grad">
            	
                <div class="top_news_list">
                	<a href="" class="item">
                    	<img src="images/img11.jpg" width="194" height="147" alt="">
                        <span class="inf_pad">
                        	<span class="txt1">БАВАРИЯ НА КОНЕ</span>
                            <span class="txt2">Возвращение Касильяса</span>
                        </span>
                    </a>
                	<a href="" class="item">
                    	<img src="images/img12.jpg" width="194" height="147" alt="">
                        <span class="inf_pad">
                        	<span class="txt1">КОШМАР СПАРТАКА</span>
                            <span class="txt2">Возвращение Касильяса</span>
                        </span>
                    </a>
                	<a href="" class="item">
                    	<img src="images/img11.jpg" width="194" height="147" alt="">
                        <span class="inf_pad">
                        	<span class="txt1">БАВАРИЯ НА КОНЕ</span>
                            <span class="txt2">Возвращение Касильяса</span>
                        </span>
                    </a>
                	<a href="" class="item">
                    	<img src="images/img12.jpg" width="194" height="147" alt="">
                        <span class="inf_pad">
                        	<span class="txt1">КОШМАР СПАРТАКА</span>
                            <span class="txt2">Возвращение Касильяса</span>
                        </span>
                    </a>
                	<a href="" class="item">
                    	<img src="images/img11.jpg" width="194" height="147" alt="">
                        <span class="inf_pad">
                        	<span class="txt1">БАВАРИЯ НА КОНЕ</span>
                            <span class="txt2">Возвращение Касильяса</span>
                        </span>
                    </a>
                    <div class="clr"></div>
                </div>
            
				<ul class="tags_list">
					<li class="active"><a href="">НОВОСТИ</a></li>
                    <li><a href="">Фото и видео</a></li>
                    <li><a href="">Трансляции</a></li>
                    <li><a href="">Календарь</a></li>
                    <li><a href="">Трансферы</a></li>
				</ul>
            </section>
            
            <section class="search_pad">
            	<div class="search_pad_wr">
                	<ul class="tags_list">
                    	<li><a href="">РФПЛ</a></li>
                    	<li class="active"><a href="">АНГЛИЯ</a></li>
                        <li><a href="">ИСПАНИЯ</a></li>
                        <li><a href="">ГЕРМАНИЯ</a></li>
                        <li><a href="">ИТАЛИЯ</a></li>
                        <li><a href="">ФРАНЦИЯ</a></li>
                    </ul>
                	<form action="" class="search_form">
                    	<input type="text" value="">
                        <input type="submit" value="">
                    </form>
                	<div class="clr"></div>
                </div>
            </section>
            
			<section class="clubs_list nobg2">
            	<a href=""><img src="images/club_img01.png" width="65" height="65" alt=""></a>
                <a href=""><img src="images/club_img02.png" width="55" height="65" alt=""></a>
                <a href=""><img src="images/club_img03.png" width="65" height="65" alt=""></a>
                <a href=""><img src="images/club_img04.png" width="65" height="65" alt=""></a>
                <a href=""><img src="images/club_img05.png" width="55" height="65" alt=""></a>
                <a href=""><img src="images/club_img06.png" width="55" height="65" alt=""></a>
                <a href=""><img src="images/club_img07.png" width="45" height="65" alt=""></a>
                <a href=""><img src="images/club_img08.png" width="45" height="65" alt=""></a>
                <a href=""><img src="images/club_img09.png" width="65" height="65" alt=""></a>
                <a href=""><img src="images/club_img10.png" width="65" height="65" alt=""></a>
                <a href=""><img src="images/club_img11.png" width="65" height="65" alt=""></a>
                <a href=""><img src="images/club_img12.png" width="65" height="65" alt=""></a>
                <a href=""><img src="images/club_img13.png" width="45" height="65" alt=""></a>
                <a href=""><img src="images/club_img14.png" width="55" height="65" alt=""></a>
                <a href=""><img src="images/club_img15.png" width="65" height="65" alt=""></a>
            	<div class="clr"></div>
            </section>
            
            <section class="team_transfer_pad">
            	<div class="ttl_pad">
                	<a href="" class="league_img"><img src="images/league_img.jpg" width="80" height="68" alt=""></a>
                    <h3 class="clrd_bg">СЕЗОН 2013 – 2014 /  ЗИМА</h3>
                    <div class="heading">
                    	<p class="p1">ПРИШЛИ</p>
                        <p class="p2">УШЛИ</p>
                        <p class="p3">ИНТЕРЕСНЫ</p>
                    </div>
                </div>
                <div class="team_pad">
                	<table>
                    	<tbody>
                        	<tr>
                            	<td>
									<a href="" class="team_logo"><img src="images/team_img.jpg" width="60" height="60" alt=""><span class="name">Арсенал</span></a>                                
                                </td>
                            	<td>
                    <div class="list1">
                    	<a href="" class="player"><img src="images/img56.jpg" width="68" height="68" alt=""><span class="name"><strong>Шченсны</strong>( Рома )</span></a>
                        <a href="" class="player"><img src="images/img57.jpg" width="68" height="68" alt=""><span class="name"><strong>Озил</strong>( Бавария )</span></a>
                    	<a href="" class="player"><img src="images/img56.jpg" width="68" height="68" alt=""><span class="name"><strong>Шченсны</strong>( Рома )</span></a>
                        <a href="" class="player"><img src="images/img57.jpg" width="68" height="68" alt=""><span class="name"><strong>Озил</strong>( Бавария )</span></a>
                    	<a href="" class="player"><img src="images/img56.jpg" width="68" height="68" alt=""><span class="name"><strong>Шченсны</strong>( Рома )</span></a>
                        <a href="" class="player"><img src="images/img57.jpg" width="68" height="68" alt=""><span class="name"><strong>Озил</strong>( Бавария )</span></a>
                    	<a href="" class="player"><img src="images/img56.jpg" width="68" height="68" alt=""><span class="name"><strong>Шченсны</strong>( Рома )</span></a>
                        <a href="" class="player"><img src="images/img57.jpg" width="68" height="68" alt=""><span class="name"><strong>Озил</strong>( Бавария )</span></a>
                    	<a href="" class="player"><img src="images/img56.jpg" width="68" height="68" alt=""><span class="name"><strong>Шченсны</strong>( Рома )</span></a>
                    </div>                                
                                </td>
                            	<td>
                    <div class="list2">
                    	<ul>
                        	<li><a href=""><strong>3</strong> Алекс Окслейд  (Рома)</a></li>
                            <li><a href=""><strong>16</strong> Аарон Рэмзи  (Реал)</a></li>
                            <li><a href=""><strong>52</strong> Никлас Бендтнер  (ПСВ)</a></li>
                            <li><a href=""><strong>12</strong> Оливье Жиру  (Челси)</a></li>
                            <li><a href=""><strong>22</strong> Яя Саного  (Тотенхем)</a></li>
                        	<li><a href=""><strong>3</strong> Алекс Окслейд  (Рома)</a></li>
                            <li><a href=""><strong>16</strong> Аарон Рэмзи  (Реал)</a></li>
                            <li><a href=""><strong>52</strong> Никлас Бендтнер  (ПСВ)</a></li>
                            <li><a href=""><strong>12</strong> Оливье Жиру  (Челси)</a></li>
                            <li><a href=""><strong>22</strong> Яя Саного  (Тотенхем)</a></li>
                        </ul>
                    </div>                                
                                </td>
                                <td>
                    <div class="list3">
                    	<ul>
                        	<li><a href=""><strong>3</strong> Алекс Окслейд  (Рома)</a></li>
                            <li><a href=""><strong>16</strong> Аарон Рэмзи  (Реал)</a></li>
                            <li><a href=""><strong>52</strong> Никлас Бендтнер  (ПСВ)</a></li>
                            <li><a href=""><strong>12</strong> Оливье Жиру  (Челси)</a></li>
                        </ul>
                    </div>                                
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            
            <h3>ТРАНСФЕРНЫЕ НОВОСТИ</h3>
            
    		<section class="lc">
            	
                <section class="news_list news_list2 nobd">
                
	                <article class="big_post">
	                    <div class="post_inf">
	                    	<p class="fll">
	                    		<a href="" class="tag">Лига Европы</a> /
	                            <time pubdate datetime="2013-09-10T19:15-08:00">23.08.2013</time>
	                    	</p>
	                    </div>
	                    <h3><a href="">"Бавария" забьет ЦСКА два или три мяча в матче ЛЧ</a></h3>
	                	<a href="" class="img"><img src="images/img51.jpg" width="300" height="200" alt=""></a>
	                    <p>Защитник "Барселоны" Жерар Пике заявил, что для его команды приоритетом является победа в чемпионате Защитник "Барселоны" Жерар Пике заявил, что для его команды приоритетом является победа в чемпионате Защитник "Барселоны" Жерар Пике заявил, что для его команды приоритетом является победа в чемпионате "Барселоны" Жерар Пике заявил, что для его команды  </p>
                        <p class="detail"><a href="">Читать полностью</a></p>
	                </article>
                	
                    <div class="col fll">

	                	<article>
	                        <a href="" class="img"><img src="images/img52.jpg" width="105" height="70" alt=""></a>
	                    	<div class="post_inf">
	                        	<p class="p1">Лига чемпионов</p>
	                            <time pubdate datetime="2013-09-10T19:15-08:00">/  16.09</time>                            
	                        </div>                            
	                        <h3><a href="">Чемпионат Испании важнее для </a></h3>
	                        <p>Защитник "Барселоны" Жерар Пике заявил </p>
	                    </article>                        

	                	<article>
	                    	<div class="post_inf">
	                        	<p class="p1">Лига чемпионов</p>
	                            <time pubdate datetime="2013-09-10T19:15-08:00">/  16.09</time>                            
	                        </div>
	                        <p><a href="">Защитник "Барселоны" Жерар Пике заявил, что для его команды приоритетом является победа в чемпионате</a> </p>
	                    </article>

	                	<article>
	                    	<div class="post_inf">
	                        	<p class="p1">Лига чемпионов</p>
	                            <time pubdate datetime="2013-09-10T19:15-08:00">/  16.09</time>                            
	                        </div>
	                        <p><a href="">Защитник "Барселоны" Жерар Пике заявил, что для его команды приоритетом является победа в чемпионате</a> </p>
	                    </article>                        

	                	<article>
	                        <a href="" class="img"><img src="images/img53.jpg" width="105" height="70" alt=""></a>
	                    	<div class="post_inf">
	                        	<p class="p1">Лига чемпионов</p>
	                            <time pubdate datetime="2013-09-10T19:15-08:00">/  16.09</time>                            
	                        </div>
	                        <h3><a href="">Чемпионат Испании важнее для </a></h3>
	                        <p>Защитник "Барселоны" Жерар Пике заявил </p>
	                    </article> 
                        
	                	<article>
	                    	<div class="post_inf">
	                        	<p class="p1">Лига чемпионов</p>
	                            <time pubdate datetime="2013-09-10T19:15-08:00">/  16.09</time>                            
	                        </div>
	                        <p><a href="">Защитник "Барселоны" Жерар Пике заявил, что для его команды приоритетом является победа в чемпионате</a> </p>
	                    </article>
                        
	                	<article>
	                    	<div class="post_inf">
	                        	<p class="p1">Лига чемпионов</p>
	                            <time pubdate datetime="2013-09-10T19:15-08:00">/  16.09</time>                            
	                        </div>
	                        <p><a href="">Защитник "Барселоны" Жерар Пике заявил, что для его команды приоритетом является победа в чемпионате</a> </p>
	                    </article>
                    
                    </div>
                    
                    <div class="col flr">
                    
	                	<article>
	                    	<div class="post_inf">
	                        	<p class="p1">Лига чемпионов</p>
	                            <time pubdate datetime="2013-09-10T19:15-08:00">/  16.09</time>                            
	                        </div>
	                        <p><a href="">Защитник "Барселоны" Жерар Пике заявил, что для его команды приоритетом является победа в чемпионате</a> </p>
	                    </article>
                        
	                	<article>
	                    	<div class="post_inf">
	                        	<p class="p1">Лига чемпионов</p>
	                            <time pubdate datetime="2013-09-10T19:15-08:00">/  16.09</time>                            
	                        </div>
	                        <a href="" class="img"><img src="images/img53.jpg" width="105" height="70" alt=""></a>
	                        <h3><a href="">Чемпионат Испании важнее для </a></h3>
	                        <p>Защитник "Барселоны" Жерар Пике заявил </p>
	                    </article> 
                        
	                	<article>
	                    	<div class="post_inf">
	                        	<p class="p1">Лига чемпионов</p>
	                            <time pubdate datetime="2013-09-10T19:15-08:00">/  16.09</time>                            
	                        </div>
	                        <p><a href="">Защитник "Барселоны" Жерар Пике заявил, что для его команды приоритетом является победа в чемпионате</a> </p>
	                    </article>
                        
	                	<article>
	                    	<div class="post_inf">
	                        	<p class="p1">Лига чемпионов</p>
	                            <time pubdate datetime="2013-09-10T19:15-08:00">/  16.09</time>                            
	                        </div>
	                        <p><a href="">Защитник "Барселоны" Жерар Пике заявил, что для его команды приоритетом является победа в чемпионате</a> </p>
	                    </article>
                        
	                	<article>
	                        <a href="" class="img"><img src="images/img52.jpg" width="105" height="70" alt=""></a>
	                    	<div class="post_inf">
	                        	<p class="p1">Лига чемпионов</p>
	                            <time pubdate datetime="2013-09-10T19:15-08:00">/  16.09</time>                            
	                        </div>
	                        <h3><a href="">Чемпионат Испании важнее для </a></h3>
	                        <p>Защитник "Барселоны" Жерар Пике заявил </p>
	                    </article> 
                        
	                	<article>
	                    	<div class="post_inf">
	                        	<p class="p1">Лига чемпионов</p>
	                            <time pubdate datetime="2013-09-10T19:15-08:00">/  16.09</time>                            
	                        </div>
	                        <p><a href="">Защитник "Барселоны" Жерар Пике заявил, что для его команды приоритетом является победа в чемпионате</a> </p>
	                    </article>                     
                    
                    </div>
                    
                    <div class="anim_loader"></div>
                    
                	<div class="clr"></div>
                </section>
                
            </section>

            <aside class="rc">
            	
                <section class="side_pad">
                	<h3 class="side_title"><strong>ПЕРЕХОДЫ</strong></h3>
                    <div class="transfers_list">
                    	<div class="pane">
                        	<div class="list">
                            	<h3>18 ОКТЯБРЯ</h3>
                                <a href="" class="player">
                                    <span class="img"><img src="images/img54.jpg" width="48" height="48" alt=""></span>
                                    <span class="name">Озил</span>
                                    <span class="txt">Бавария <img src="images/img_arw.png" width="8" height="11" alt="">  Арсенал<br>30 млн. евро</span>
                                </a>
                                <a href="" class="player">
                                    <span class="img"><img src="images/img55.jpg" width="48" height="48" alt=""></span>
                                    <span class="name">Озил</span>
                                    <span class="txt">Бавария <img src="images/img_arw.png" width="8" height="11" alt="">  Арсенал<br>30 млн. евро</span>
                                </a>
                            	<h3>16 ОКТЯБРЯ</h3>
                                <a href="" class="player">
                                    <span class="img"><img src="images/img54.jpg" width="48" height="48" alt=""></span>
                                    <span class="name">Озил</span>
                                    <span class="txt">Бавария <img src="images/img_arw.png" width="8" height="11" alt="">  Арсенал<br>30 млн. евро</span>
                                </a>
                                <a href="" class="player">
                                    <span class="img"><img src="images/img55.jpg" width="48" height="48" alt=""></span>
                                    <span class="name">Озил</span>
                                    <span class="txt">Бавария <img src="images/img_arw.png" width="8" height="11" alt="">  Арсенал<br>30 млн. евро</span>
                                </a>
                            	<h3>14 ОКТЯБРЯ</h3>
                                <a href="" class="player">
                                    <span class="img"><img src="images/img54.jpg" width="48" height="48" alt=""></span>
                                    <span class="name">Озил</span>
                                    <span class="txt">Бавария <img src="images/img_arw.png" width="8" height="11" alt="">  Арсенал<br>30 млн. евро</span>
                                </a>
                                <a href="" class="player">
                                    <span class="img"><img src="images/img55.jpg" width="48" height="48" alt=""></span>
                                    <span class="name">Озил</span>
                                    <span class="txt">Бавария <img src="images/img_arw.png" width="8" height="11" alt="">  Арсенал<br>30 млн. евро</span>
                                </a>                                                                        
                            	<h3>14 ОКТЯБРЯ</h3>
                                <a href="" class="player">
                                    <span class="img"><img src="images/img54.jpg" width="48" height="48" alt=""></span>
                                    <span class="name">Озил</span>
                                    <span class="txt">Бавария <img src="images/img_arw.png" width="8" height="11" alt="">  Арсенал<br>30 млн. евро</span>
                                </a>
                                <a href="" class="player">
                                    <span class="img"><img src="images/img55.jpg" width="48" height="48" alt=""></span>
                                    <span class="name">Озил</span>
                                    <span class="txt">Бавария <img src="images/img_arw.png" width="8" height="11" alt="">  Арсенал<br>30 млн. евро</span>
                                </a> 
                            </div>
                        </div>
                    </div>
                </section>
                
            	<div class="banner"><a href=""><img src="images/banner01.jpg" width="298" height="498" alt=""></a></div>

            </aside>
            
    		<div class="clr"></div>
            
    	</div>
    </div>
    
    <footer>
    	<div class="wrap">

            <div class="ft_pad">
              <div class="soc_links">
              	<p></p>
              	<ul>
              		<li><a href=""><img src="images/soc01.png" width="25" height="25" alt=""></a></li>
                    <li><a href=""><img src="images/soc02.png" width="25" height="25" alt=""></a></li>
                    <li><a href=""><img src="images/soc03.png" width="25" height="25" alt=""></a></li>
                    <li><a href=""><img src="images/soc04.png" width="25" height="25" alt=""></a></li>
                    <li><a href=""><img src="images/soc05.png" width="25" height="25" alt=""></a></li>
              	</ul>
              </div>
              
              <ul class="ft_menu">
              	<li><a href="">О SPORTCUP.RU</a></li>
                <li><a href="">РЕДАКЦИЯ</a></li>
                <li><a href="">КОНТАКТЫ</a></li>
                <li><a href="">ВАКАНСИИ</a></li>
                <li><a href="">РЕКЛАМА</a></li>
                <li><a href="">ПРЕДЛОЖЕНИЯ</a></li>
                <li><a href="">ОПЕЧАТКА?</a></li>
              </ul>
              <div class="clr"></div>
            </div>
            

            
            <div class="seo_text">
            	<p>© 2013 Sportscup.ru . Ежедневное интернет-издание о спорте.Использование материалов Sportcup.ru разрешено только с согласия правообладателей. Все права на фото и тексты в новостных разделах принадлежат их авторам.Сайт может содержать контент, не предназначенный для лиц младше 14-ти лет.  </p>
            </div>
            
            <div class="counters_pad">
            	<div class="counter"><img src="images/counte01.jpg" width="84" height="30" alt=""></div>
                <div class="counter"><img src="images/counte02.jpg" width="84" height="30" alt=""></div>
            </div>
            
            <p class="web_dev">Разработка сайта  <a href="">Webdeveloper</a></p>
            
            <div class="clr"></div>
        
        </div>
    </footer>

</div>

</body>
</html>
