.jcarousel-skin-default{position:relative;padding:0 30px 0 21px;}
.match_car2 .jcarousel-skin-default{padding:0 16px;}
.club_detail .jcarousel-skin-default{padding:0 29px;}

.jcarousel-skin-default .jcarousel{height:50px;overflow:hidden;position:relative;}
.match_car2 .jcarousel-skin-default .jcarousel{height:65px;}
.club_detail .jcarousel-skin-default .jcarousel2{overflow:hidden;height:225px;position:relative;}
.jcarousel-skin-default ul {
    width: 20000px;height:50px;
    position: absolute;
    list-style: none;
    margin: 0;
    padding: 0;
}

.match_car2 .jcarousel-skin-default ul{height:65px;}
.club_detail .jcarousel-skin-default ul{height:225px;}

/* .vcar_wr.jcarousel-skin-default  ul{width:68px;height:20000px;}*/

.jcarousel-skin-default li {
    float: left;border-left:1px solid #e8e8e8;padding-left:8px;
    margin: 0 16px 0 -1px;
}

.club_detail .jcarousel-skin-default li{width:68px;margin:0 13px 0 0;border:none;padding:0;}
.club_detail .jcarousel-skin-default li a{color:#151515;margin:0;height:121px;}

.match_car2 .jcarousel-skin-default li{border:none;padding:5px 2px;margin:0;}

/** Custom **/

.jcarousel-skin-default .car_btn{display:block !important;background:url(../images/car_btns.png) 0 0 no-repeat;width:15px;height:33px;position:absolute;top:50%;margin-top:-16px;}
.jcarousel-skin-default .car_btn:focus{outline:none;}
.jcarousel-skin-default .car_btn.lbtn{left:0px;}
.jcarousel-skin-default .car_btn.rbtn{background-position:-15px 0;right:0px;}
/*.car_wr.jcarousel-skin-default .car_btn.lbtn:hover{background-position:0 -26px;}
.car_wr.jcarousel-skin-default .car_btn.rbtn:hover{background-position:-17px -26px;}
*/

.match_car2 .jcarousel-skin-default .car_btn.lbtn{left:-10px;}
.match_car2 .jcarousel-skin-default .car_btn.rbtn{right:-10px;}

.club_detail .jcarousel-skin-default .lbtn{left:8px;}
.club_detail .jcarousel-skin-default .rbtn{right:8px;}
