$views-icon: url("/assets/i.png")
$comments-icon: url("/assets/i1.png")

$vote-for: url('/assets/vote_for.png')
$voted-for: url('/assets/voted_for.png')

$league-icon: url('/assets/pic001.png')
$datetime-icon: url('/assets/pic002.png')
$stadium-icon: url('/assets/pic003.png')
$coach-icon: url('/assets/pic004.png')

$border-color: #e8e8e8

section.match-live
  width: 300px
  float: right
  margin-bottom: 40px
  margin-right: 2px
  
  > *
    +box-sizing
  header
    +size(300px, 50px)
    +box-shadow( 0px 2px 5px -2px #cecece)
    padding: 0px 13px 0 13px
    margin-bottom: 0
    border-top: 5px solid #ae0000
    background: #f1f1f1
    h2
      +font('Roboto', 15px, #151515, 500, uppercase)
      line-height: 45px
      display: inline-block

    .views-count
      float: right
      position: relative
      line-height: 45px
      margin-right: 36px
      +font(Tahoma, 11px, #000)
      &:before
        content: ''
        width: 25px
        height: 16px
        position: absolute
        top: 13px
        left: -24px
        background: $views-icon no-repeat
        background-size: 21px 13px
        background-position: 0px 3px
    .comments-count
      float: right
      position: relative
      line-height: 45px
      +font(Tahoma, 11px, #000)
      &:before
        content: ''
        width: 25px
        height: 16px
        position: absolute
        top: 13px
        left: -24px
        background: $comments-icon no-repeat
        background-size: 21px 13px
        background-position: 0px 3px

  section.teams
    width: 300px
    height: 138px
    padding-top: 39px
    position: relative
    min-height: 128px
    border-left: 1px solid $border-color
    border-right: 1px solid $border-color
    .teams-count
      position: absolute
      top: 39px
      left: 101px
      +size(96px, 40px)
      line-height: 40px
      text-align: center
      +font(Roboto, 50px, #333, 400)
    .time-elapsed
      position: absolute
      top: 15px
      left: 101px
      +font('PT Sans', 12px, #444444, 600)
      width: 96px
      text-align: center
    h4
      display: inline-block
      +font(Roboto, 18px, #333)
      position: absolute
      top: 90px
      width: 100px
      text-align: center

    .team-home
      h4
        left: 16px
        a
          color: #333333
        a:hover
          color: #970000
      img
        position: absolute
        left: 31px

    .team-guest
      h4
        right: 17px
        a
          color: #333333
        a:hover
          color: #970000
      img
        position: absolute
        right: 31px

  section.vote-buttons
    +size(300px, 45px)
    position: relative
    border: 1px solid $border-color
    .team-home, .team-guest
      +size(147px, 43px)
      text-align: center
      line-height: 43px
      display: inline-block
    a
      display: inline-block
      +font(Roboto, 13px, #555555)
      +size(147px, 43px)
      &:hover
        background: $border-color
      &.active
        span:before
          background: $voted-for no-repeat
      span
        display: inline-block
        position: relative
        color: #970000
        padding-left: 21px
        margin-left: 6px
        &:before
          content: ''
          width: 15px
          height: 14px
          position: absolute
          top: 13px
          left: 0
          background: $vote-for no-repeat

  section.about-match
    +size(300px, 189px)
    border-left: 1px solid $border-color
    border-right: 1px solid $border-color
    padding-left: 29px
    padding-top: 33px
    div
      margin-bottom: 9px
      +font('Myriad Pro', 14px, #333333)
      position: relative
      padding-left: 30px
      &:before
        content: ''
        position: absolute
        width: 20px
        height: 19px
        top: -3px
        left: 0

      h5
        display: inline-block
      img
        margin-right: 5px

      &.league:before
        background: $league-icon no-repeat
      &.datetime:before
        background: $datetime-icon no-repeat
      &.stadium:before
        background: $stadium-icon no-repeat
      &.referee:before
        background: $coach-icon no-repeat

  section.live-button
    +size(300px, 55px)
    background: #970000
    text-align: center
    line-height: 55px
    a
      display: inline-block
      +size(300px, 55px)
      +font(Roboto, 18px, #fff, normal, uppercase)
      &:hover
        background: #830000

