section.instagram-page-container
  padding-bottom: 50px
  div.instagram-box
    float: left
    width: 180px
    min-height: 200px
    margin: 0 10px 10px 0
    box-shadow: 0px 2px 8px #CFCFCF

    &:nth-child(5n)
      margin-right: 0
    div
      &.instagram-image
        width: 180px
        height: 180px
        float: left
      &.instagram-footer
        padding-top: 10px
        padding-bottom: 10px
        float: left
        width: 100%
        .instagram-user-name
          padding-left: 10px
          color: #333333
          font-family: 'OpenSans', sans-serif
          float: left
          font-size: 12px
          width: 90px
          word-wrap: break-word
    .instagram-likes
      float: right
      padding-left: 10px
      padding-right: 18px
      margin-right: 10px
      color: #333333
      background: url('/assets/like_red.png') no-repeat right 40%
      font-size: 12px

    .instagram-caption
      +box-sizing()
      margin-top: 8px
      padding: 10px
      width: 100%
      +font(Roboto, 12px, #333)
      border-top: 1px solid #e8e8e8
      word-wrap: break-word
