section.tweet-page-container
  margin-top: -17px
  padding-bottom: 50px
  .tweet-box
    float: left
    width: 190px
    margin: 18px 18px 0 0
    padding: 15px 15px 7px 15px
    background: #f8f8f8
    font-family: Roboto, sans-serif
    line-height: 120%
    border-radius: 2px

    &:nth-child(4n)
      margin-right: 0

    &.tweet-btn-show-media
      text-align: center
      margin: 10px 0px
      border-radius: 3px
      border: 1px solid #e8e8e8
      padding: 3px 0px 3px 10px
      cursor: pointer
      color: #555555
      font-family: Roboto, sans-serif
      background: url("/assets/image_gray.png") white 7px 5px no-repeat
      font-size: 14px
      font-weight: 700
      float: left
      width: 93%
      margin: 10px 0px

    &.tweet-user-info
      float: left
      width: 99%
      div
        &.tweet-user-ava
          float: left
          width: 48px
          height: 48px
          margin: 10px 10px 10px 0px
          border-radius: 2px

        &.tweet-user
          float: left
          width: 130px
          a
            text-decoration: none
            color: #444444
            &:hover
              text-decoration: underline


          div
            &.tweet-user-name
              color: #444444
              font-weight: bold
              margin: 8px 0px 0px 5px
              display: inline-block
              font-size: 14px
              width: 129px
              word-wrap: break-word

            &.tweet-user-screenname
              color: #444444
              margin: 0px 5px
              display: inline-block
              font-size: 14px
              width: 129px

    &.tweet-text
      color: #444444
      margin: 5px 0px
      font-size: 14px
      float: left
      width: 99%
      word-wrap: break-word

    &.tweet-box-separator
      border-top: 1px solid #e8e8e8
      padding: 0px 10px
      width: 100%
      position: relative
      right: 15px
      float: left
      width: 105%
      margin: 10px 0px 0px 0px
